### [cite_start]Osnovni Podatki Občine Rače - Fram [cite: 8]

-   [cite_start]**Polni naziv:** Občina Rače - Fram [cite: 8]
-   [cite_start]**Matična številka:** 5883611000 [cite: 8]
-   [cite_start]**Davčna številka:** SI99967079 [cite: 8]
-   [cite_start]**Naslov:** Grajski trg 14, 2327 Rače [cite: 8]
-   [cite_start]**Spletna stran:** www.race-fram.si [cite: 8]
-   [cite_start]**Ustanovitev:** Leta 1995 [cite: 8]

### [cite_start]Ključni Kontakti in Uradne Ure [cite: 8, 64]

-   [cite_start]**Telefon občine:** 02 609 60 10 [cite: 8, 64]
-   [cite_start]**E-pošta občine:** obcina@race-fram.si [cite: 8] [cite_start]ali info@race-fram.si [cite: 64]
-   **Uradne ure:**
    -   [cite_start]Ponedeljek: 8.00–12.00 in 13.00–15.00 [cite: 9, 64]
    -   [cite_start]Sreda: 8.00–12.00 in 13.00–17.00 [cite: 9, 64]
    -   [cite_start]Petek: 8.00–13.00 [cite: 9, 64]

### [cite_start]Vodstvo Občine [cite: 62, 73, 10, 11]

-   [cite_start]**Župan:** Samo Rajšp [cite: 62, 8]
    -   [cite_start]**Pristojnosti:** Zastopa občino, sklicuje in vodi seje občinskega sveta. [cite: 63]
-   **Direktorica občinske uprave:** mag. [cite_start]Karmen Kotnik, univ. dipl. prav. [cite: 10, 65, 74]
    -   [cite_start]**Telefon:** 02 609 60 19 [cite: 11, 65]
    -   [cite_start]**Email:** karmen.kotnik@race-fram.si [cite: 11, 65]
    -   [cite_start]**Pristojnosti:** Vodi in usklajuje delo občinske uprave, skrbi za proračun in razvojne programe. [cite: 74]

### Imenik Zaposlenih na Občinski Upravi

-   [cite_start]**Višja svetovalka za prostorsko planiranje in premoženjske zadeve:** Suzana Pungartnik, dipl. inž. zootehnike [cite: 11, 12, 65, 66]
    -   [cite_start]**Telefon:** 02 609 60 15 [cite: 12, 66]
    -   [cite_start]**Email:** suzana.pungartnik@race-fram.si [cite: 12, 66]
-   [cite_start]**Računovodja VII/II:** Rosvita Robar, mag. ekon. in posl. ved [cite: 12, 13, 66, 67]
    -   [cite_start]**Telefon:** 02 609 60 14 [cite: 13, 67]
    -   [cite_start]**Email:** rosvita.robar@race-fram.si [cite: 13, 67]
-   [cite_start]**Višja svetovalka za investicije in investicijsko vzdrževanje:** Mateja Frešer, dipl. inž. grad. [cite: 13, 14]
    -   [cite_start]**Telefon:** 02 609 60 23 [cite: 14, 67]
    -   [cite_start]**Email:** mateja.freser@race-fram.si [cite: 14, 67]
-   [cite_start]**Višja svetovalka za okolje, kmetijstvo, turizem in civilno zaščito:** Tanja Kosi, dipl. inž. agronomije [cite: 14, 15, 67, 68]
    -   [cite_start]**Telefon:** 02 609 60 24 [cite: 15, 68]
    -   [cite_start]**Email:** tanja.kosi@race-fram.si [cite: 15, 68]
-   [cite_start]**Višja svetovalka za delovne in pravne zadeve ter javna naročila:** Anja Čelan, univ. dipl. prav. [cite: 15, 16, 68, 69]
    -   [cite_start]**Telefon:** 02 609 60 27 [cite: 16, 69]
    -   [cite_start]**Email:** anja.celan@race-fram.si [cite: 16, 69]
-   [cite_start]**Višja svetovalka za družbene dejavnosti:** Monika Skledar, univ. dipl. prav. [cite: 16, 17, 69, 70]
    -   [cite_start]**Telefon:** 02 609 60 28 [cite: 17, 70]
    -   [cite_start]**Email:** monika.skledar@race-fram.si [cite: 17, 70]
-   [cite_start]**Referentka za računovodstvo in šport:** Klaudia Sovdat, upravni tehnik [cite: 17, 70]
    -   [cite_start]**Telefon:** 02 609 60 12 [cite: 17, 70]
    -   [cite_start]**Email:** klaudia.sovdat@race-fram.si [cite: 17, 70]
-   [cite_start]**Referentka – tajnica:** Marjetka Kristl, ekonomski tehnik [cite: 17]
    -   [cite_start]**Telefon:** 02 609 60 10 [cite: 17]
    -   [cite_start]**Email:** marjetka.kristl@race-fram.si [cite: 17]
-   [cite_start]**Administrator V:** Jožica Medved, ekonomski tehnik [cite: 17]
    -   [cite_start]**Telefon:** 02 609 60 13 [cite: 17]
    -   [cite_start]**Email:** jozica.medved@race-fram.si [cite: 17]
-   [cite_start]**Vodja režijskega obrata:** Gregor Ovnik, dipl. inž. grad. [cite: 17, 18, 70, 71]
    -   [cite_start]**Telefon:** 02 609 60 25 [cite: 18, 71]
    -   [cite_start]**Email:** gregor.ovnik@race-fram.si [cite: 18, 71]

### [cite_start]Občinski Svet (Mandatno obdobje 2022 - 2026) [cite: 4, 5]

-   **Člani:**
    -   [cite_start]Mateja Beranič (Neodvisna gasilska lista), email: mateja.beranic.mb@gmail.com [cite: 4]
    -   [cite_start]Milojka Dreo (SLS), email: milojka.dreo@gmail.com [cite: 4, 6]
    -   [cite_start]Aleš Greif (SLS), email: ales@greif.si [cite: 4]
    -   [cite_start]Klemen Hameršak (Nova Slovenija - Krščanski demokrati), email: klemen.hamersak@gmail.com [cite: 4]
    -   [cite_start]Zdravko Jelšek (SDS), email: zdravko.jelsek@gmail.com [cite: 4, 5]
    -   [cite_start]Ivan Kovačič (SDS), email: kovacic.ivan9@gmail.com [cite: 4, 5]
    -   [cite_start]Boštjan Lešnik (SLS), email: benko.lesnik@gmail.com [cite: 4]
    -   [cite_start]Simona Murko (SDS), email: simonamurko007@gmail.com [cite: 4, 6]
    -   [cite_start]Miran Predikaka (Neodvisna gasilska lista), email: predikaka.miran@gmail.com [cite: 4, 5]
    -   [cite_start]Laura Pukl (Gibanje Svoboda), email: laurapukl24@gmail.com [cite: 4]
    -   [cite_start]Sebastijan Soršak (Neodvisna gasilska lista), email: sebastijan.sorsak@siol.net [cite: 4]
    -   [cite_start]Simona Sternad Vogrin (SLS), email: vogrins@gmail.com [cite: 4]
    -   [cite_start]Irena Španinger (Gibanje Svoboda), email: irena.spaninger1@gmail.com [cite: 4]
    -   [cite_start]Srečko Trglec (Neodvisna lista upokojencev Fram), email: srecko.trglec@euranetplus.eu [cite: 4]
    -   [cite_start]Mojca Jarc Bergauer (SLS), email: bj.mojca@gmail.com [cite: 4]
    -   [cite_start]Sašo Novak (Gibanje Svoboda), email: novak.saso@yahoo.com [cite: 5]

### [cite_start]Storitve za Občane [cite: 8, 9]

-   **Polnjenje električnih avtomobilov:**
    -   [cite_start]Cena: 0,25 EUR/kWh (plačljivo od 15. 5. 2025) [cite: 9]
    -   [cite_start]Dodatni stroški: Štartnina 0,50 EUR, rezervacija 1,00 EUR [cite: 9]
    -   [cite_start]Lokacije: Grad Rače, DTV Partizan Fram [cite: 9]
-   **Pomembne vloge:**
    -   [cite_start]Vloga za komunalni prispevek [cite: 8]
    -   [cite_start]Vloga za izdajo lokacijske informacije [cite: 8]
    -   [cite_start]Vloga za rezervacijo javne površine [cite: 8]
    -   [cite_start]Vloga za izdajo soglasja za priklop na javno kanalizacijo [cite: 8]
    -   [cite_start]Vloga za izdajo potrdila o namenski rabi zemljišča [cite: 8]
    -   [cite_start]Vloga za subvencijo vrtca [cite: 8]

### Priznanja in Nagrade (Izbor novejših nagrajencev)

-   [cite_start]**Dobitniki Spominske plakete 2024 (25. občinski praznik):** Branko Domadenik, Katica Miklošič, Mirica Robar, Robert Emeršič, Melita Šmid, Anton Šalamun. [cite: 61]
-   [cite_start]**Dobitniki Spominske plakete 2022 (23. občinski praznik):** Edeltraud Borlinič, Jože Potočnik, Borut Batagelj, Franc Vogrin, Jelka Bojc, Mateja Pivec, Anton Lešnik, Mojca Roškar, Marjan Skrbič, Jožica Repnik, Marija Rojs, Miran Fric, Peter Štangler, Družina Mustafa, Matjaž Tomanič, Jožef Bobovnik. [cite: 61]
-   [cite_start]**Dobitniki Spominske plakete 2021 (22. občinski praznik):** Marija Pečovnik, Zvonimir Stanko, Vlado Petrovič, Jože Lešnik, Martina Pauman, Mojca Petelinšek, Marjan Plečko, Nada Čelofiga, Vito Žuraj, Simona Napast, Milan Bela, Koncertna dejavnost KUD RAČE, Vladimir Frangež, Majda Vake, Slavko Osebik, Vokalna skupina Virtus. [cite: 61]
-   **Prejemniki Zlate petice 2023:**
    -   [cite_start]OŠ Rače: Žiga Florjančič, Zala Kereži, Žiga Krevh, Iza Marčič, Maj Mešl, Ana Katarina Napast, Filip Pernat, Filip Vek, Maša Doberšek, Filip Falež, Nika Gselman, Karuna Hribar, Filip Jovanović, Gašper Pesek, Luka Podplatnik, David Reljić, Maša Belas, Anej Grujič, Eva Lah, Tinkara Škrinjar. [cite: 51]
    -   [cite_start]OŠ Fram: Sani Črešnar Hernet, Matic Kores, Urška Repolusk, Tevž Seliškar, Kris Strelec, Hana Vezjak, Jakob Vezjak, David Ferš, Brina Helbl, Zala Klavž, Katarina Mlakar, Žana Papež, Neja Petrovič, Jaša Šoba, Iza Vračko Wutt, Matija Živko, Rok Žura, Matic Modrijančič. [cite: 51]
-   [cite_start]**Prejemniki Zlate petice 2024 (OŠ Fram):** Luka Bošković, Bine Gojkovič, Luka Dobnik, Vitan Magdič, Juri Fingušt, Nina Mikolič, Zala Kores, Zala Papež, Lina Pepevnik, Nina Voglar Rodošek, Ajda Pivec, Rebeka Zorko, Klara Antonija Popović, Zala Badrov, Žan Školjak, Maja Breznik, Klara Štiglic, Maša Frešer, Elin Tacer Grbec, Lana Galun, Špela Kure Mika Mironov, Samuel Vindiš, Mark Šteharnik, Lina Maltarić. [cite: 52]

### [cite_start]Govorilne Ure Učiteljev (Izbor) [cite: 1, 2, 3]

-   [cite_start]Ajd Krampl Tatjana: četrtek, 8.20 – 9.05 (dopoldanska) / sreda, 11.20 – 12.05 (pogovorna) [cite: 1]
-   [cite_start]Belas Jasna: ponedeljek, 8.20 – 9.05 (dopoldanska) / ponedeljek, 9.25 – 10.10 (pogovorna) [cite: 1]
-   [cite_start]Hameršak Klemen: petek 7.30 – 8.25 (dopoldanska) / ponedeljek, 12.10 – 12.55 (pogovorna) [cite: 1]
-   [cite_start]Lešnik Mojca: torek, 11.20 – 12.05 (dopoldanska) / ponedeljek, 11.20 – 12.05 (pogovorna) [cite: 1]
-   [cite_start]Sluga Martina: po dogovoru [cite: 2]
-   [cite_start]Purg Satler Urška: torek, 12.10 – 12.55 (dopoldanska) / Petek, 13.00 – 13.45 (pogovorna) [cite: 2]