                                                                                                                                                       ORDINACIJSKI  ČAS  
vseh   javnih   in  zasebnih   izvajalcev   osnovne   zdravstvene,  patronažne,  zobozdravstven e,  fizioterapevtske   in 
lekarniške   dejavnosti  v  občini Rače  - Fram:  
 

 
ZP Rače  - referenčna ambulanta , Nova ul. 5, Rače  
Nataša NASKOVSKA ILIEVSKA , dr. med., spec.  
tel.: 02/63 -00-877 
e-pošta: marjeta.loncaric@zd -mb.si   

Delovni čas za paciente:
PONEDELJEK  - 7.00 – 14.00   
TOREK - 12.30 – 19.30   
SREDA - 7.00 – 14.00   
ČETRTEK - 12.30 – 19.30   
PETEK - 7.00 – 14.00   
- 

Naročanje:
PONEDELJEK - 7.00 – 11.00  
TOREK - 13.00 – 17.00
SREDA - 7.00 – 11.00  
ČETRTEK - 13.00 – 17.00  
PETEK - 7.00 – 11.00 
 


ZP Rače  - referenčna ambulanta , Nova ul. 5, Rače  
Marija REPOLUSK , dr. med., spec.  
tel.: 02/63 -00-870 
e-pošta: sebastijan.sketa@zd -mb.si   
PONEDELJEK  - 12.30 – 19.30   
TOREK - 7.00 – 14.00   
SREDA - 12.30 – 19.30   
ČETRTEK - 7.00 – 14.00   
PETEK - 	7.00 – 14.00  - 
Posebnost  
Hišni obisk i - 
po predhodnem naročilu: dopoldne od  13.00 – 14.00, popoldne od 18.30 do 19.30  
Naročanje  12.30 – 14.30  
15.00 – 18.00 7.00 – 9.00 
11.00 – 13.00  12.30 – 14.30 
15.00 – 18.00 7.00 – 9.00 
11.00 – 13.00  7.00 – 9.00 
11.00 – 13.00  - 
 
ZP Rače  - referenčna ambulanta , Nova ul. 5, Rače  (Ines PORTENŠLAGER, dipl. m. s. , tel.:  02/63 -00-876; e -pošta: ines.portenslager@zd -mb.si  
--- NOVA STRAN ---
 
 
 
 
 
OBČINA RAČE – FRAM  
2327 RAČE, Grajski trg 14  
telefon: 02 609 -60-10, telefax: 02 609 -60-18, Email: info@race -fram.si , http://www.race -fram.si  
 
 
OBČINA RAČE – FRAM                                                                                                                                                          
Zasebna ambulanta splošne medicine Fram,  
Cafova ul. 1, Fram  
Irena STROJNIK, dr. med., spec.  
- splošna ambulanta  
- referenčna ambulanta  
tel.: 02/ 601-20-20 
e-pošta: narocila.strojnik@gmail.com   
 
 
13.00 – 19.30  
13.30 – 19.45   
 
 
7.00 – 14.00 
7.30 – 14.00   
 
 
13.00 – 19.00 
-  
 
 
7.00 – 13.30  
-  
 
 
7.00 – 13.30  
7.30 – 13.30   
 
- 
Naročanje  14.00 – 18.00  7.00 – 11.00 14.00 – 18.00 7.00 – 11.00 7.00 – 11.00 - 
Hišni obiski  po predhodnem dogovoru  zadnjo uro ordinacijskega časa  
 
 
Patronažna zdravstvena nega in babištvo Zlatka 
Napast, d. m. s., ZP Fram, Cafova ul. 1, Fram  
(Cesta talcev 16, Rače)  
Zlatka NAPAST, dipl. med. sestra  
gsm: 031 -562-849 
e-pošta: zlatka.napast@amis.net   
 
 
7.30 – 14.30   
 
 
7.30 – 14.30   
 
 
7.30 – 14.30   
 
 
7.30 – 14.30   
 
 
7.30 – 14.30  po potrebi –  
po dogovoru,  
prav tako v 
popoldanskem 
času in med 
prazniki  
 
 
Patronažna zdravstvena nega in babištvo Anita 
Gajšt v. m. s., ZP Fram, Cafova ul. 1, Fram  
Anita GAJŠT, viš. med. sestra  
gsm: 0 41-221-059 
e-pošta: anita.gajst@siol.net   
 
7.00 – 14.00  
 
7.00 – 14.00  
 
7.00 – 14.00  
 
7.00 – 14.00  
 
7.00 – 14.00 dežurstvo – 
obiski po 
dogovoru,  
samo v  
nujnih primerih  
 
 
Zasebna zobna ordinacija mag. sci. Lobnik -
Gomilšek Bojana, dr. dent. med., Nova ul. 5 , Rače  
mag. sci. Bojana LOBNIK -GOMILŠEK, dr. dent. 
med. , tel.: 02/ 609-50-30 
e-pošta: zobna.ambulanta@siol.net   
 
13.00  – 19.30  
 
13.00 – 19.30   
 
7.00 – 13.30   
 
7.00 – 13.30   
 
7.00 – 13.30   
 
- 
Naročanje  v ordinacijskem času  
--- NOVA STRAN ---
 
 
 
 
 
OBČINA RAČE – FRAM  
2327 RAČE, Grajski trg 14  
telefon: 02 609 -60-10, telefax: 02 609 -60-18, Email: info@race -fram.si , http://www.race -fram.si  
 
 
OBČINA RAČE – FRAM                                                                                                                                                          
MADENS d. o. o., PE Fram, Cafova ul. 1, Fram  
Andrej MALEK, dr. dent. med.  
tel.: 02/ 601-71-00 
e-pošta: info@madens.eu   
12.30 – 19.00  
12.30  – 19.30  
7.00 – 13.30  
7.00 – 13.30   
7.00 – 13.30   
- 
Naročanje  prve štiri ure ordinacijskega časa  
 
 
ZD Maribor – zob. ordinacija Rače,  
Nova ulica 5, Rače  
Boris SAPAČ, dr. dent. med.  
tel.: 02/ 630-08-72 
e-pošta: boris.sapac@zd -mb.si   
12.30 – 19.30  
7.30 – 14.30  
7.30 – 14.30  
12.30  – 19.30  
7.30 – 14.30  
- 
Naročanje  v ordinacijskem času  
 
 
VIVAGIB, zasebna fizioterapija d.o.o.  
Gozdna ul. 24, Rače  
Alenka DAJČMAN , dipl. fiziot., terapevt 
ortopedske medicine in manualne terapije  
tel.: 02/ 609-73-81, gsm: 040 -799-733 
e-pošta: vivagib@gmail.com   
 
6.30 – 13.00   
 
6.30 – 13.00   
 
6.30 – 13.00   
 
6.30 – 13.00   
 
6.30 – 13.00   
 
- 
Naročanje  8.00 – 12.00 (za paciente z delovnim nalogom in kartico zdravstvenega zavarovanja)  
Samoplačniške storitve opravljajo izven ordinacijskega časa – po dogovoru.  
 
 
Lekarna Rače, Ljubljanska c. 14 A, Rače  
Miran GOLUB, mag. farm.  
tel.: 02/ 609-71-20 
e-pošta: lekarna.race@siol.net    
8.00 – 12.30  
13.00 – 18.00   
8.00 – 12.30  
13.00 – 18.00   
8.00 – 12.30  
13.00 – 18.00   
8.00 – 12.30  
13.00 – 18.00   
8.00 – 12.30  
13.00 – 18.00  ob sobotah  
8.00 – 12.00,   
ob nedeljah in 
med prazniki 
zaprto  
 
--- NOVA STRAN ---
