 1 2 3 4
6 7 8 9 10 11 12 3 4 5 6 7 8 9 1 2 3 4 5 6 7 5 6 7 8 9 10 11
 MEŠANI KOMUNALNI ODPADKI (zelen pokrov) Dan odvoza bioloških odpadkov NADOMEŠČANJA PRAZNIKOV : 
 ODPADNA EMBALAŽA (rumen pokrov/rumena vreča) je raz viden iz urnika za biološke odpadke.  - 21. 4. se na domesti 17. 4. (EMBALAŽA) 
 PAPIR IN KARTON (rdeč pokrov) Odvoz bioloških odpadkov: 
 STEKLENA EMBALAŽA (moder pokrov) - od 1. 12. do 28.  2. vsaka dva tedna, 
 BIOLOŠKI ODPADKI (rjavi zabojnik) - od 1. 3. do 30.  11. vsak teden. 
DEŽNO PRI MAKOLAH, GLOBOKO OB DRAVINJI , JELOVEC PR I MAKOLAH, MAKOLE, MOSTEČNO, PEČKE, 
SAVINSKO, SESTRŽE, STARI GRAD, STOPNO, STRANSKE MAK OLE, STRUG, ŠTATENBERG, VAROŠ JANUAR FEBRUAR MAREC APRIL 
MAJ JUNIJ JULIJ AVGUST 
SEPTEMBER OKTOBER NOVEMBER DECEMBER KOLEDAR ODVOZA KOMUNALNIH 
ODPADKOV ZA LETO 2025 
Zabojniki oz. vreče z odpadki morajo biti na prevze mnem mestu na dan odvoza ob 6. uri zjutraj. 
ZBIRNI CENTER PRAGERSKO 
od ponedeljka do petka: 7h-17h, 
sobota: 7h-15h 
ZBIRNI CENTER OPLOTNICA 
ponedeljek: 8h-12h, sreda: 15h-19h,
sobota: 7h-11h 
ZBIRNI CENTER POLJČANE 
torek: 15h-19h, četrtek: 15h-19h, 
sobota: 7h-11h 
--- NOVA STRAN ---
2
2025 
po to sr če pe so ne po to sr če pe so ne po to sr če pe so ne po to sr če p e so ne
30 31 1 2 3 4 5 27 28 29 30 31 1 2 24 25 26 27 28 1 2 31 1 2 3 4 5 6
6 7 8 9 10 11 12 3 4 5 6 7 8 9 3 4 5 6 7 8 9 7 8 9 10 11 12 13
13 14 15 16 17 18 19 10 11 12 13 14 15 16 10 11 12 13 14 15 16 14 15 16 17 1 8 19 20
20 21 22 23 24 25 26 17 18 19 20 21 22 23 17 18 19 20 21 22 23 21 22 23 24 2 5 26 27
27 28 29 30 31 1 2 24 25 26 27 28 1 2 24 25 26 27 28 29 30 28 29 30 1 2 3 4
3 4 5 6 7 8 9 3 4 5 6 7 8 9 31 1 2 3 4 5 6 5 6 7 8 9 10 11
po to sr če pe so ne po to sr če pe so ne po to sr če pe so ne po to sr če p e so ne
28 29 30 1 2 3 4 26 27 28 29 30 31 1 30 1 2 3 4 5 6 28 29 30 31 1 2 3
5 6 7 8 9 10 11 2 3 4 5 6 7 8 7 8 9 10 11 12 13 4 5 6 7 8 9 10
12 13 14 15 16 17 18 9 10 11 12 13 14 15 14 15 16 17 18 19 20 11 12 13 14 15 16 17
19 20 21 22 23 24 25 16 17 18 19 20 21 22 21 22 23 24 25 26 27 18 19 20 21 2 2 23 24
26 27 28 29 30 31 1 23 24 25 26 27 28 29 28 29 30 31 1 2 3 25 26 27 28 29 30 31
2 3 4 5 6 7 8 30 1 2 3 4 5 6 4 5 6 7 8 9 10 1 2 3 4 5 6 7
po to sr če pe so ne po to sr če pe so ne po to sr če pe so ne po to sr če p e so ne
1 2 3 4 5 6 7 29 30 1 2 3 4 5 27 28 29 30 31 1 2 1 2 3 4 5 6 7
8 9 10 11 12 13 14 6 7 8 9 10 11 12 3 4 5 6 7 8 9 8 9 10 11 12 13 14
15 16 17 18 19 20 21 13 14 15 16 17 18 19 10 11 12 13 14 15 16 15 16 17 18 1 9 20 21
22 23 24 25 26 27 28 20 21 22 23 24 25 26 17 18 19 20 21 22 23 22 23 24 25 2 6 27 28
29 30 1 2 3 4 5 27 28 29 30 31 1 2 24 25 26 27 28 29 30 29 30 31 1 2 3 4
6 7 8 9 10 11 12 3 4 5 6 7 8 9 1 2 3 4 5 6 7 5 6 7 8 9 10 11
 MEŠANI KOMUNALNI ODPADKI (zelen pokrov) Dan odvoza bioloških odpadkov 
 ODPADNA EMBALAŽA (rumen pokrov/rumena vreča) je raz viden iz urnika za biološke odpadke. 
 PAPIR IN KARTON (rdeč pokrov) Odvoz bioloških odpadkov: 
 STEKLENA EMBALAŽA (moder pokrov) - od 1. 12. do 28.  2. vsaka dva tedna, 
 BIOLOŠKI ODPADKI (rjavi zabojnik) - od 1. 3. do 30.  11. vsak teden. 
BEZINA, BOŽJE, BREZJE PRI OPLOTNICI, GORICA PRI OPL OTNICI, KORITNO, KOVAŠKI VRH, LAČNA GORA (h. št. 40, 40a, 40b) , MALAHORNA, 
OPLOTNICA:  Cesta na polje, Fošt, Goriška cesta, Grajska cesta , Granitna ulica, Konjiška cesta, Prešernova cesta,  Strma ulica, Travniška cesta JANUAR FEBRUAR MAREC APRIL 
MAJ JUNIJ JULIJ AVGUST 
SEPTEMBER OKTOBER NOVEMBER DECEMBER KOLEDAR ODVOZA KOMUNALNIH 
ODPADKOV ZA LETO 2025 
Zabojniki oz. vreče z odpadki morajo biti na prevze mnem mestu na dan odvoza ob 6. uri zjutraj. 
ZBIRNI CENTER PRAGERSKO 
od ponedeljka do petka: 7h-17h, 
sobota: 7h-15h 
ZBIRNI CENTER OPLOTNICA 
ponedeljek: 8h-12h, sreda: 15h-19h,
sobota: 7h-11h 
ZBIRNI CENTER POLJČANE 
torek: 15h-19h, četrtek: 15h-19h, 
sobota: 7h-11h 
--- NOVA STRAN ---
3
2025 
po to sr če pe so ne po to sr če pe so ne po to sr če pe so ne po to sr če p e so ne
30 31 1 2 3 4 5 27 28 29 30 31 1 2 24 25 26 27 28 1 2 31 1 2 3 4 5 6
6 7 8 9 10 11 12 3 4 5 6 7 8 9 3 4 5 6 7 8 9 7 8 9 10 11 12 13
13 14 15 16 17 18 19 10 11 12 13 14 15 16 10 11 12 13 14 15 16 14 15 16 17 1 8 19 20
20 21 22 23 24 25 26 17 18 19 20 21 22 23 17 18 19 20 21 22 23 21 22 23 24 2 5 26 27
27 28 29 30 31 1 2 24 25 26 27 28 1 2 24 25 26 27 28 29 30 28 29 30 1 2 3 4
3 4 5 6 7 8 9 3 4 5 6 7 8 9 31 1 2 3 4 5 6 5 6 7 8 9 10 11
po to sr če pe so ne po to sr če pe so ne po to sr če pe so ne po to sr če p e so ne
28 29 30 1 2 3 4 26 27 28 29 30 31 1 30 1 2 3 4 5 6 28 29 30 31 1 2 3
5 6 7 8 9 10 11 2 3 4 5 6 7 8 7 8 9 10 11 12 13 4 5 6 7 8 9 10
12 13 14 15 16 17 18 9 10 11 12 13 14 15 14 15 16 17 18 19 20 11 12 13 14 15 16 17
19 20 21 22 23 24 25 16 17 18 19 20 21 22 21 22 23 24 25 26 27 18 19 20 21 2 2 23 24
26 27 28 29 30 31 1 23 24 25 26 27 28 29 28 29 30 31 1 2 3 25 26 27 28 29 30 31
2 3 4 5 6 7 8 30 1 2 3 4 5 6 4 5 6 7 8 9 10 1 2 3 4 5 6 7
po to sr če pe so ne po to sr če pe so ne po to sr če pe so ne po to sr če p e so ne
1 2 3 4 5 6 7 29 30 1 2 3 4 5 27 28 29 30 31 1 2 1 2 3 4 5 6 7
8 9 10 11 12 13 14 6 7 8 9 10 11 12 3 4 5 6 7 8 9 8 9 10 11 12 13 14
15 16 17 18 19 20 21 13 14 15 16 17 18 19 10 11 12 13 14 15 16 15 16 17 18 1 9 20 21
22 23 24 25 26 27 28 20 21 22 23 24 25 26 17 18 19 20 21 22 23 22 23 24 25 2 6 27 28
29 30 1 2 3 4 5 27 28 29 30 31 1 2 24 25 26 27 28 29 30 29 30 31 1 2 3 4
6 7 8 9 10 11 12 3 4 5 6 7 8 9 1 2 3 4 5 6 7 5 6 7 8 9 10 11
 MEŠANI KOMUNALNI ODPADKI (zelen pokrov) Dan odvoza bioloških odpadkov 
 ODPADNA EMBALAŽA (rumen pokrov/rumena vreča) je raz viden iz urnika za biološke odpadke. 
 PAPIR IN KARTON (rdeč pokrov) Odvoz bioloških odpadkov: 
 STEKLENA EMBALAŽA (moder pokrov) - od 1. 12. do 28.  2. vsaka dva tedna, 
 BIOLOŠKI ODPADKI (rjavi zabojnik) - od 1. 3. do 30.  11. vsak teden. 
ČADRAM, DOBRIŠKA VAS, DOBROVA PRI PRIHOVI, LAČNA GO RA  (razen h. št. 40, 40a, 40b, 41, 42, 43, 44, 46) , MARKEČICA, 
OPLOTNICA: Gmajna, Partizanska cesta, Pohorska cesta, Prečna u lica, Šolska ulica, Ulica 22. maja, Ulica Pohorskeg a Bataljona, Vinogradna cesta, Vrtna ulica, 
POBREŽ, RASKOVEC, STRAŽA PRI OPLOTNICI, UGOVEC  (h. št. 1, 1a, 29, 30, 32, 33, 34, 35) JANUAR FEBRUAR MAREC APRIL 
MAJ JUNIJ JULIJ AVGUST 
SEPTEMBER OKTOBER NOVEMBER DECEMBER KOLEDAR ODVOZA KOMUNALNIH 
ODPADKOV ZA LETO 2025 
Zabojniki oz. vreče z odpadki morajo biti na prevze mnem mestu na dan odvoza ob 6. uri zjutraj. 
ZBIRNI CENTER PRAGERSKO 
od ponedeljka do petka: 7h-17h, 
sobota: 7h-15h 
ZBIRNI CENTER OPLOTNICA 
ponedeljek: 8h-12h, sreda: 15h-19h,
sobota: 7h-11h 
ZBIRNI CENTER POLJČANE 
torek: 15h-19h, četrtek: 15h-19h, 
sobota: 7h-11h 
--- NOVA STRAN ---
4
2025 
po to sr če pe so ne po to sr če pe so ne po to sr če pe so ne po to sr če p e so ne
30 31 1 2 3 4 5 27 28 29 30 31 1 2 24 25 26 27 28 1 2 31 1 2 3 4 5 6
6 7 8 9 10 11 12 3 4 5 6 7 8 9 3 4 5 6 7 8 9 7 8 9 10 11 12 13
13 14 15 16 17 18 19 10 11 12 13 14 15 16 10 11 12 13 14 15 16 14 15 16 17 1 8 19 20
20 21 22 23 24 25 26 17 18 19 20 21 22 23 17 18 19 20 21 22 23 21 22 23 24 2 5 26 27
27 28 29 30 31 1 2 24 25 26 27 28 1 2 24 25 26 27 28 29 30 28 29 30 1 2 3 4
3 4 5 6 7 8 9 3 4 5 6 7 8 9 31 1 2 3 4 5 6 5 6 7 8 9 10 11
po to sr če pe so ne po to sr če pe so ne po to sr če pe so ne po to sr če p e so ne
28 29 30 1 2 3 4 26 27 28 29 30 31 1 30 1 2 3 4 5 6 28 29 30 31 1 2 3
5 6 7 8 9 10 11 2 3 4 5 6 7 8 7 8 9 10 11 12 13 4 5 6 7 8 9 10
12 13 14 15 16 17 18 9 10 11 12 13 14 15 14 15 16 17 18 19 20 11 12 13 14 15 16 17
19 20 21 22 23 24 25 16 17 18 19 20 21 22 21 22 23 24 25 26 27 18 19 20 21 2 2 23 24
26 27 28 29 30 31 1 23 24 25 26 27 28 29 28 29 30 31 1 2 3 25 26 27 28 29 30 31
2 3 4 5 6 7 8 30 1 2 3 4 5 6 4 5 6 7 8 9 10 1 2 3 4 5 6 7
po to sr če pe so ne po to sr če pe so ne po to sr če pe so ne po to sr če p e so ne
1 2 3 4 5 6 7 29 30 1 2 3 4 5 27 28 29 30 31 1 2 1 2 3 4 5 6 7
8 9 10 11 12 13 14 6 7 8 9 10 11 12 3 4 5 6 7 8 9 8 9 10 11 12 13 14
15 16 17 18 19 20 21 13 14 15 16 17 18 19 10 11 12 13 14 15 16 15 16 17 18 1 9 20 21
22 23 24 25 26 27 28 20 21 22 23 24 25 26 17 18 19 20 21 22 23 22 23 24 25 2 6 27 28
29 30 1 2 3 4 5 27 28 29 30 31 1 2 24 25 26 27 28 29 30 29 30 31 1 2 3 4
6 7 8 9 10 11 12 3 4 5 6 7 8 9 1 2 3 4 5 6 7 5 6 7 8 9 10 11
 MEŠANI KOMUNALNI ODPADKI (zelen pokrov) Dan odvoza bioloških odpadkov NADOMEŠČANJA PRAZNIKOV : 
 ODPADNA EMBALAŽA (rumen pokrov/rumena vreča) je raz viden iz urnika za biološke odpadke.  - 25. 12. se n adomesti 22. 12. (MEŠANI) 
 PAPIR IN KARTON (rdeč pokrov) Odvoz bioloških odpadkov:  - 25. 12. se nadomesti 22. 12. (PAPIR) 
 STEKLENA EMBALAŽA (moder pokrov) - od 1. 12. do 28.  2. vsaka dva tedna, 
 BIOLOŠKI ODPADKI (rjavi zabojnik) - od 1. 3. do 30.  11. vsak teden. 
GLADOMES  (h. št. 35, 35a, 35b, 37, 37a, 37b, 39, 40, 40a, 4 1, 41a, 41b, 42, 43, 44, 44a, 45, 46, 46a, 46b, 46c , 47, 47a, 48, 49, 50, 51), 
KORPLJE, MODRIČ (h. št. 1) , OKOŠKA GORA, PRELOGE, PREPUŽ, PRIHOVA, SEVEC, SPO DNJE GRUŠOVJE (h. št. 36) , 
SPODNJA LOŽNICA (h. št. 10, 10a) , UGOVEC  (h. št. od 2 do 28) , VINARJE, VRHOLE PRI SLOVENSKIH KONJICAH, 
ZGORNJA LOŽNICA (h. št. 64, 65, 65a, 66, 66a, 66b, 67, 68a, 69) , ZGORNJE GRUŠOVJE (razen h. št. 9, 9b) , ZLOGONA GORA, ZLOGONA VAS JANUAR FEBRUAR MAREC APRIL 
MAJ JUNIJ JULIJ AVGUST 
SEPTEMBER OKTOBER NOVEMBER DECEMBER KOLEDAR ODVOZA KOMUNALNIH 
ODPADKOV ZA LETO 2025 
Zabojniki oz. vreče z odpadki morajo biti na prevze mnem mestu na dan odvoza ob 6. uri zjutraj. 
ZBIRNI CENTER PRAGERSKO 
od ponedeljka do petka: 7h-17h, 
sobota: 7h-15h 
ZBIRNI CENTER OPLOTNICA 
ponedeljek: 8h-12h, sreda: 15h-19h,
sobota: 7h-11h 
ZBIRNI CENTER POLJČANE 
torek: 15h-19h, četrtek: 15h-19h, 
sobota: 7h-11h 
--- NOVA STRAN ---
5
2025 
po to sr če pe so ne po to sr če pe so ne po to sr če pe so ne po to sr če p e so ne
30 31 1 2 3 4 5 27 28 29 30 31 1 2 24 25 26 27 28 1 2 31 1 2 3 4 5 6
6 7 8 9 10 11 12 3 4 5 6 7 8 9 3 4 5 6 7 8 9 7 8 9 10 11 12 13
13 14 15 16 17 18 19 10 11 12 13 14 15 16 10 11 12 13 14 15 16 14 15 16 17 1 8 19 20
20 21 22 23 24 25 26 17 18 19 20 21 22 23 17 18 19 20 21 22 23 21 22 23 24 2 5 26 27
27 28 29 30 31 1 2 24 25 26 27 28 1 2 24 25 26 27 28 29 30 28 29 30 1 2 3 4
3 4 5 6 7 8 9 3 4 5 6 7 8 9 31 1 2 3 4 5 6 5 6 7 8 9 10 11
po to sr če pe so ne po to sr če pe so ne po to sr če pe so ne po to sr če p e so ne
28 29 30 1 2 3 4 26 27 28 29 30 31 1 30 1 2 3 4 5 6 28 29 30 31 1 2 3
5 6 7 8 9 10 11 2 3 4 5 6 7 8 7 8 9 10 11 12 13 4 5 6 7 8 9 10
12 13 14 15 16 17 18 9 10 11 12 13 14 15 14 15 16 17 18 19 20 11 12 13 14 15 16 17
19 20 21 22 23 24 25 16 17 18 19 20 21 22 21 22 23 24 25 26 27 18 19 20 21 2 2 23 24
26 27 28 29 30 31 1 23 24 25 26 27 28 29 28 29 30 31 1 2 3 25 26 27 28 29 30 31
2 3 4 5 6 7 8 30 1 2 3 4 5 6 4 5 6 7 8 9 10 1 2 3 4 5 6 7
po to sr če pe so ne po to sr če pe so ne po to sr če pe so ne po to sr če p e so ne
1 2 3 4 5 6 7 29 30 1 2 3 4 5 27 28 29 30 31 1 2 1 2 3 4 5 6 7
8 9 10 11 12 13 14 6 7 8 9 10 11 12 3 4 5 6 7 8 9 8 9 10 11 12 13 14
15 16 17 18 19 20 21 13 14 15 16 17 18 19 10 11 12 13 14 15 16 15 16 17 18 1 9 20 21
22 23 24 25 26 27 28 20 21 22 23 24 25 26 17 18 19 20 21 22 23 22 23 24 25 2 6 27 28
29 30 1 2 3 4 5 27 28 29 30 31 1 2 24 25 26 27 28 29 30 29 30 31 1 2 3 4
6 7 8 9 10 11 12 3 4 5 6 7 8 9 1 2 3 4 5 6 7 5 6 7 8 9 10 11
 MEŠANI KOMUNALNI ODPADKI (zelen pokrov) Dan odvoza bioloških odpadkov NADOMEŠČANJA PRAZNIKOV : 
 ODPADNA EMBALAŽA (rumen pokrov/rumena vreča) je raz viden iz urnika za biološke odpadke.  - 15. 8. se na domesti 11. 8. (EMBALAŽA) 
 PAPIR IN KARTON (rdeč pokrov) Odvoz bioloških odpadkov:  - 31. 10. se nadomesti 3. 11. (PAPIR) 
 STEKLENA EMBALAŽA (moder pokrov) - od 1. 12. do 28.  2. vsaka dva tedna,  - 26. 12. se nadomesti 23. 12.  (MEŠANI) 
 BIOLOŠKI ODPADKI (rjavi zabojnik) - od 1. 3. do 30.  11. vsak teden.  - 26. 12. se nadomesti 23. 12. (PA PIR) 
BREZJE PRI POLJČANAH, BREZJE PRI SLOVENSKI BISTRICI , ČREŠNJEVEC (h. št. 144b) , DRUMLAŽNO, FAROVEC, HRASTOVEC POD BOČEM, 
JEŠOVEC, KOČNO OB LOŽNICI, KRASNA, KRIŽEČA VAS, LOŽ NICA, MODRAŽE, NOVAKE, PRETREŽ, STUDENICE, 
TRNOVEC PRI SLOVENSKI BISTRICI, VRHLOGA, VRHOLE PRI LAPORJU (razen h. št. 31) JANUAR FEBRUAR MAREC APRIL 
MAJ JUNIJ JULIJ AVGUST 
SEPTEMBER OKTOBER NOVEMBER DECEMBER KOLEDAR ODVOZA KOMUNALNIH 
ODPADKOV ZA LETO 2025 
Zabojniki oz. vreče z odpadki morajo biti na prevze mnem mestu na dan odvoza ob 6. uri zjutraj. 
ZBIRNI CENTER PRAGERSKO 
od ponedeljka do petka: 7h-17h, 
sobota: 7h-15h 
ZBIRNI CENTER OPLOTNICA 
ponedeljek: 8h-12h, sreda: 15h-19h,
sobota: 7h-11h 
ZBIRNI CENTER POLJČANE 
torek: 15h-19h, četrtek: 15h-19h, 
sobota: 7h-11h 
--- NOVA STRAN ---
6
2025 
po to sr če pe so ne po to sr če pe so ne po to sr če pe so ne po to sr če p e so ne
30 31 1 2 3 4 5 27 28 29 30 31 1 2 24 25 26 27 28 1 2 31 1 2 3 4 5 6
6 7 8 9 10 11 12 3 4 5 6 7 8 9 3 4 5 6 7 8 9 7 8 9 10 11 12 13
13 14 15 16 17 18 19 10 11 12 13 14 15 16 10 11 12 13 14 15 16 14 15 16 17 1 8 19 20
20 21 22 23 24 25 26 17 18 19 20 21 22 23 17 18 19 20 21 22 23 21 22 23 24 2 5 26 27
27 28 29 30 31 1 2 24 25 26 27 28 1 2 24 25 26 27 28 29 30 28 29 30 1 2 3 4
3 4 5 6 7 8 9 3 4 5 6 7 8 9 31 1 2 3 4 5 6 5 6 7 8 9 10 11
po to sr če pe so ne po to sr če pe so ne po to sr če pe so ne po to sr če p e so ne
28 29 30 1 2 3 4 26 27 28 29 30 31 1 30 1 2 3 4 5 6 28 29 30 31 1 2 3
5 6 7 8 9 10 11 2 3 4 5 6 7 8 7 8 9 10 11 12 13 4 5 6 7 8 9 10
12 13 14 15 16 17 18 9 10 11 12 13 14 15 14 15 16 17 18 19 20 11 12 13 14 15 16 17
19 20 21 22 23 24 25 16 17 18 19 20 21 22 21 22 23 24 25 26 27 18 19 20 21 2 2 23 24
26 27 28 29 30 31 1 23 24 25 26 27 28 29 28 29 30 31 1 2 3 25 26 27 28 29 30 31
2 3 4 5 6 7 8 30 1 2 3 4 5 6 4 5 6 7 8 9 10 1 2 3 4 5 6 7
po to sr če pe so ne po to sr če pe so ne po to sr če pe so ne po to sr če p e so ne
1 2 3 4 5 6 7 29 30 1 2 3 4 5 27 28 29 30 31 1 2 1 2 3 4 5 6 7
8 9 10 11 12 13 14 6 7 8 9 10 11 12 3 4 5 6 7 8 9 8 9 10 11 12 13 14
15 16 17 18 19 20 21 13 14 15 16 17 18 19 10 11 12 13 14 15 16 15 16 17 18 1 9 20 21
22 23 24 25 26 27 28 20 21 22 23 24 25 26 17 18 19 20 21 22 23 22 23 24 25 2 6 27 28
29 30 1 2 3 4 5 27 28 29 30 31 1 2 24 25 26 27 28 29 30 29 30 31 1 2 3 4
6 7 8 9 10 11 12 3 4 5 6 7 8 9 1 2 3 4 5 6 7 5 6 7 8 9 10 11
 MEŠANI KOMUNALNI ODPADKI (zelen pokrov) Dan odvoza bioloških odpadkov 
 ODPADNA EMBALAŽA (rumen pokrov/rumena vreča) je raz viden iz urnika za biološke odpadke. 
 PAPIR IN KARTON (rdeč pokrov) Odvoz bioloških odpadkov: 
 STEKLENA EMBALAŽA (moder pokrov) - od 1. 12. do 28.  2. vsaka dva tedna, 
 BIOLOŠKI ODPADKI (rjavi zabojnik) - od 1. 3. do 30.  11. vsak teden. 
ČREŠNJEVEC  (h. št. 129, 130, 131, 131a), FOŠT, GLADOMES  (h. št. od 1 do 33, od 53 do 60, od 62 do 93), 
KOSTANJEVEC, LESKOVEC, SPODNJA LOŽNICA, STARI LOG  (h. št. 69, 72), TINJSKA GORA ,
VISOLE  (h. št. 154, 154a, 154b, 154c, 156, 157, 158, od 1 60 do 177), ZGORNJA BISTRICA  (h. št. 35, 37, 39, 41, od 43 do 46), 
ZGORNJA LOŽNICA  (h. št. od 1 do 63, 69a, od 70 do 88) JANUAR FEBRUAR MAREC APRIL 
MAJ JUNIJ JULIJ AVGUST 
SEPTEMBER OKTOBER NOVEMBER DECEMBER KOLEDAR ODVOZA KOMUNALNIH 
ODPADKOV ZA LETO 2025 
Zabojniki oz. vreče z odpadki morajo biti na prevze mnem mestu na dan odvoza ob 6. uri zjutraj. 
ZBIRNI CENTER PRAGERSKO 
od ponedeljka do petka: 7h-17h, 
sobota: 7h-15h 
ZBIRNI CENTER OPLOTNICA 
ponedeljek: 8h-12h, sreda: 15h-19h,
sobota: 7h-11h 
ZBIRNI CENTER POLJČANE 
torek: 15h-19h, četrtek: 15h-19h, 
sobota: 7h-11h 
--- NOVA STRAN ---
7
2025 
po to sr če pe so ne po to sr če pe so ne po to sr če pe so ne po to sr če p e so ne
30 31 1 2 3 4 5 27 28 29 30 31 1 2 24 25 26 27 28 1 2 31 1 2 3 4 5 6
6 7 8 9 10 11 12 3 4 5 6 7 8 9 3 4 5 6 7 8 9 7 8 9 10 11 12 13
13 14 15 16 17 18 19 10 11 12 13 14 15 16 10 11 12 13 14 15 16 14 15 16 17 1 8 19 20
20 21 22 23 24 25 26 17 18 19 20 21 22 23 17 18 19 20 21 22 23 21 22 23 24 2 5 26 27
27 28 29 30 31 1 2 24 25 26 27 28 1 2 24 25 26 27 28 29 30 28 29 30 1 2 3 4
3 4 5 6 7 8 9 3 4 5 6 7 8 9 31 1 2 3 4 5 6 5 6 7 8 9 10 11
po to sr če pe so ne po to sr če pe so ne po to sr če pe so ne po to sr če p e so ne
28 29 30 1 2 3 4 26 27 28 29 30 31 1 30 1 2 3 4 5 6 28 29 30 31 1 2 3
5 6 7 8 9 10 11 2 3 4 5 6 7 8 7 8 9 10 11 12 13 4 5 6 7 8 9 10
12 13 14 15 16 17 18 9 10 11 12 13 14 15 14 15 16 17 18 19 20 11 12 13 14 15 16 17
19 20 21 22 23 24 25 16 17 18 19 20 21 22 21 22 23 24 25 26 27 18 19 20 21 2 2 23 24
26 27 28 29 30 31 1 23 24 25 26 27 28 29 28 29 30 31 1 2 3 25 26 27 28 29 30 31
2 3 4 5 6 7 8 30 1 2 3 4 5 6 4 5 6 7 8 9 10 1 2 3 4 5 6 7
po to sr če pe so ne po to sr če pe so ne po to sr če pe so ne po to sr če p e so ne
1 2 3 4 5 6 7 29 30 1 2 3 4 5 27 28 29 30 31 1 2 1 2 3 4 5 6 7
8 9 10 11 12 13 14 6 7 8 9 10 11 12 3 4 5 6 7 8 9 8 9 10 11 12 13 14
15 16 17 18 19 20 21 13 14 15 16 17 18 19 10 11 12 13 14 15 16 15 16 17 18 1 9 20 21
22 23 24 25 26 27 28 20 21 22 23 24 25 26 17 18 19 20 21 22 23 22 23 24 25 2 6 27 28
29 30 1 2 3 4 5 27 28 29 30 31 1 2 24 25 26 27 28 29 30 29 30 31 1 2 3 4
6 7 8 9 10 11 12 3 4 5 6 7 8 9 1 2 3 4 5 6 7 5 6 7 8 9 10 11
 MEŠANI KOMUNALNI ODPADKI (zelen pokrov) Dan odvoza bioloških odpadkov 
 ODPADNA EMBALAŽA (rumen pokrov/rumena vreča) je raz viden iz urnika za biološke odpadke. 
 PAPIR IN KARTON (rdeč pokrov) Odvoz bioloških odpadkov: 
 STEKLENA EMBALAŽA (moder pokrov) - od 1. 12. do 28.  2. vsaka dva tedna, 
 BIOLOŠKI ODPADKI (rjavi zabojnik) - od 1. 3. do 30.  11. vsak teden. 
BOJTINA (h. št. 28, 29, 30) , GABERNIK  (h. št. 89, 90, 94), KALŠE, KLOPCE, KOČNO PRI POLSKAVI, NOVA GORA NAD SL OVENSKO BISTRICO, 
OGLJENŠAK  (h. št.  10, 10a, 16, 16a, 16b, 16c, 17, 18, 18a, 18b, 19, 19a, 19b, 19c, 20, 20a, 21, 44, 45, 46, 47 , 48, 49, 50, 51, 52, 53), 
OŠELJ, PLANINA POD ŠUMIKOM (h. št. 7),  POKOŠE (razen h. št. 42),  RITOZNOJ (razen h. št. 2), 
SMREČNO, SPODNJE PREBUKOVJE, ŠENTOVEC, ŠMARTNO NA P OHORJU, ZGORNJA NOVA VAS, 
ZGORNJA POLSKAVA: Partizanska ulica (h. št. 31), ZGORNJE PREBUKOVJE JANUAR FEBRUAR MAREC APRIL 
MAJ JUNIJ JULIJ AVGUST 
SEPTEMBER OKTOBER NOVEMBER DECEMBER KOLEDAR ODVOZA KOMUNALNIH 
ODPADKOV ZA LETO 2025 
Zabojniki oz. vreče z odpadki morajo biti na prevze mnem mestu na dan odvoza ob 6. uri zjutraj. 
ZBIRNI CENTER PRAGERSKO 
od ponedeljka do petka: 7h-17h, 
sobota: 7h-15h 
ZBIRNI CENTER OPLOTNICA 
ponedeljek: 8h-12h, sreda: 15h-19h,
sobota: 7h-11h 
ZBIRNI CENTER POLJČANE 
torek: 15h-19h, četrtek: 15h-19h, 
sobota: 7h-11h 
--- NOVA STRAN ---
8
2025 
po to sr če pe so ne po to sr če pe so ne po to sr če pe so ne po to sr če p e so ne
30 31 1 2 3 4 5 27 28 29 30 31 1 2 24 25 26 27 28 1 2 31 1 2 3 4 5 6
6 7 8 9 10 11 12 3 4 5 6 7 8 9 3 4 5 6 7 8 9 7 8 9 10 11 12 13
13 14 15 16 17 18 19 10 11 12 13 14 15 16 10 11 12 13 14 15 16 14 15 16 17 1 8 19 20
20 21 22 23 24 25 26 17 18 19 20 21 22 23 17 18 19 20 21 22 23 21 22 23 24 2 5 26 27
27 28 29 30 31 1 2 24 25 26 27 28 1 2 24 25 26 27 28 29 30 28 29 30 1 2 3 4
3 4 5 6 7 8 9 3 4 5 6 7 8 9 31 1 2 3 4 5 6 5 6 7 8 9 10 11
po to sr če pe so ne po to sr če pe so ne po to sr če pe so ne po to sr če p e so ne
28 29 30 1 2 3 4 26 27 28 29 30 31 1 30 1 2 3 4 5 6 28 29 30 31 1 2 3
5 6 7 8 9 10 11 2 3 4 5 6 7 8 7 8 9 10 11 12 13 4 5 6 7 8 9 10
12 13 14 15 16 17 18 9 10 11 12 13 14 15 14 15 16 17 18 19 20 11 12 13 14 15 16 17
19 20 21 22 23 24 25 16 17 18 19 20 21 22 21 22 23 24 25 26 27 18 19 20 21 2 2 23 24
26 27 28 29 30 31 1 23 24 25 26 27 28 29 28 29 30 31 1 2 3 25 26 27 28 29 30 31
2 3 4 5 6 7 8 30 1 2 3 4 5 6 4 5 6 7 8 9 10 1 2 3 4 5 6 7
po to sr če pe so ne po to sr če pe so ne po to sr če pe so ne po to sr če p e so ne
1 2 3 4 5 6 7 29 30 1 2 3 4 5 27 28 29 30 31 1 2 1 2 3 4 5 6 7
8 9 10 11 12 13 14 6 7 8 9 10 11 12 3 4 5 6 7 8 9 8 9 10 11 12 13 14
15 16 17 18 19 20 21 13 14 15 16 17 18 19 10 11 12 13 14 15 16 15 16 17 18 1 9 20 21
22 23 24 25 26 27 28 20 21 22 23 24 25 26 17 18 19 20 21 22 23 22 23 24 25 2 6 27 28
29 30 1 2 3 4 5 27 28 29 30 31 1 2 24 25 26 27 28 29 30 29 30 31 1 2 3 4
6 7 8 9 10 11 12 3 4 5 6 7 8 9 1 2 3 4 5 6 7 5 6 7 8 9 10 11
 MEŠANI KOMUNALNI ODPADKI (zelen pokrov) Dan odvoza bioloških odpadkov 
 ODPADNA EMBALAŽA (rumen pokrov/rumena vreča) je raz viden iz urnika za biološke odpadke. 
 PAPIR IN KARTON (rdeč pokrov) Odvoz bioloških odpadkov: 
 STEKLENA EMBALAŽA (moder pokrov) - od 1. 12. do 28.  2. vsaka dva tedna, 
 BIOLOŠKI ODPADKI (rjavi zabojnik) - od 1. 3. do 30.  11. vsak teden. 
BUKOVEC, GABERNIK (razen h. št. 89, 90, 94) , LOKA PRI FRAMU  (h. št. 14, 14a), OGLJENŠAK  (h. št. od 3 do 9a, od 11 do 15, od 22 do 43), 
RITOZNOJ (h. št. 2), ZGORNJA POLSKAVA JANUAR FEBRUAR MAREC APRIL 
MAJ JUNIJ JULIJ AVGUST 
SEPTEMBER OKTOBER NOVEMBER DECEMBER KOLEDAR ODVOZA KOMUNALNIH 
ODPADKOV ZA LETO 2025 
Zabojniki oz. vreče z odpadki morajo biti na prevze mnem mestu na dan odvoza ob 6. uri zjutraj. 
ZBIRNI CENTER PRAGERSKO 
od ponedeljka do petka: 7h-17h, 
sobota: 7h-15h 
ZBIRNI CENTER OPLOTNICA 
ponedeljek: 8h-12h, sreda: 15h-19h,
sobota: 7h-11h 
ZBIRNI CENTER POLJČANE 
torek: 15h-19h, četrtek: 15h-19h, 
sobota: 7h-11h 
--- NOVA STRAN ---
9
2025 
po to sr če pe so ne po to sr če pe so ne po to sr če pe so ne po to sr če p e so ne
30 31 1 2 3 4 5 27 28 29 30 31 1 2 24 25 26 27 28 1 2 31 1 2 3 4 5 6
6 7 8 9 10 11 12 3 4 5 6 7 8 9 3 4 5 6 7 8 9 7 8 9 10 11 12 13
13 14 15 16 17 18 19 10 11 12 13 14 15 16 10 11 12 13 14 15 16 14 15 16 17 1 8 19 20
20 21 22 23 24 25 26 17 18 19 20 21 22 23 17 18 19 20 21 22 23 21 22 23 24 2 5 26 27
27 28 29 30 31 1 2 24 25 26 27 28 1 2 24 25 26 27 28 29 30 28 29 30 1 2 3 4
3 4 5 6 7 8 9 3 4 5 6 7 8 9 31 1 2 3 4 5 6 5 6 7 8 9 10 11
po to sr če pe so ne po to sr če pe so ne po to sr če pe so ne po to sr če p e so ne
28 29 30 1 2 3 4 26 27 28 29 30 31 1 30 1 2 3 4 5 6 28 29 30 31 1 2 3
5 6 7 8 9 10 11 2 3 4 5 6 7 8 7 8 9 10 11 12 13 4 5 6 7 8 9 10
12 13 14 15 16 17 18 9 10 11 12 13 14 15 14 15 16 17 18 19 20 11 12 13 14 15 16 17
19 20 21 22 23 24 25 16 17 18 19 20 21 22 21 22 23 24 25 26 27 18 19 20 21 2 2 23 24
26 27 28 29 30 31 1 23 24 25 26 27 28 29 28 29 30 31 1 2 3 25 26 27 28 29 30 31
2 3 4 5 6 7 8 30 1 2 3 4 5 6 4 5 6 7 8 9 10 1 2 3 4 5 6 7
po to sr če pe so ne po to sr če pe so ne po to sr če pe so ne po to sr če p e so ne
1 2 3 4 5 6 7 29 30 1 2 3 4 5 27 28 29 30 31 1 2 1 2 3 4 5 6 7
8 9 10 11 12 13 14 6 7 8 9 10 11 12 3 4 5 6 7 8 9 8 9 10 11 12 13 14
15 16 17 18 19 20 21 13 14 15 16 17 18 19 10 11 12 13 14 15 16 15 16 17 18 1 9 20 21
22 23 24 25 26 27 28 20 21 22 23 24 25 26 17 18 19 20 21 22 23 22 23 24 25 2 6 27 28
29 30 1 2 3 4 5 27 28 29 30 31 1 2 24 25 26 27 28 29 30 29 30 31 1 2 3 4
6 7 8 9 10 11 12 3 4 5 6 7 8 9 1 2 3 4 5 6 7 5 6 7 8 9 10 11
 MEŠANI KOMUNALNI ODPADKI (zelen pokrov) Dan odvoza bioloških odpadkov NADOMEŠČANJA PRAZNIKOV : 
 ODPADNA EMBALAŽA (rumen pokrov/rumena vreča) je raz viden iz urnika za biološke odpadke.  - 1. 5. se nad omesti 5. 5. (MEŠANI) 
 PAPIR IN KARTON (rdeč pokrov) Odvoz bioloških odpadkov:  - 1. 5. se nadomesti 5. 5. (EMBALAŽA) 
 STEKLENA EMBALAŽA (moder pokrov) - od 1. 12. do 28.  2. vsaka dva tedna,  - 25. 12. se nadomesti 24. 12.  (EMBALAŽA) 
 BIOLOŠKI ODPADKI (rjavi zabojnik) - od 1. 3. do 30.  11. vsak teden. 
HOŠNICA, POLJČANE:  Bevkova ulica, Bistriška cesta, Cvetlična ulica, Č retniška ulica, Dravinjska cesta, Gregorčičeva ulic a, Kajuhova ulica, Laporska cesta, 
Ob železnici, Strma ulica, Tovarniška ulica, Vrtna ulica, Ulica Ivana Cankarjeva, 
SPODNJA BREŽNICA , SPODNJE POLJČANE:  Dravinjska cesta, Ježev dol, Nova ulica, Ob potoku , Pot k ribnikom, Prečna ulica, Seliškarjeva ulica,
Sončna ulica, Ulica 9. maja, Ulica Franceta Prešern a, Vorančeva ulica, 
VRHOLE PRI LAPORJU  (h. št. 31), ZGORNJA BREŽNICA JANUAR FEBRUAR MAREC APRIL 
MAJ JUNIJ JULIJ AVGUST 
SEPTEMBER OKTOBER NOVEMBER DECEMBER KOLEDAR ODVOZA KOMUNALNIH 
ODPADKOV ZA LETO 2025 
Zabojniki oz. vreče z odpadki morajo biti na prevze mnem mestu na dan odvoza ob 6. uri zjutraj. 
ZBIRNI CENTER PRAGERSKO 
od ponedeljka do petka: 7h-17h, 
sobota: 7h-15h 
ZBIRNI CENTER OPLOTNICA 
ponedeljek: 8h-12h, sreda: 15h-19h,
sobota: 7h-11h 
ZBIRNI CENTER POLJČANE 
torek: 15h-19h, četrtek: 15h-19h, 
sobota: 7h-11h 
--- NOVA STRAN ---
10
2025 
po to sr če pe so ne po to sr če pe so ne po to sr če pe so ne po to sr če p e so ne
30 31 1 2 3 4 5 27 28 29 30 31 1 2 24 25 26 27 28 1 2 31 1 2 3 4 5 6
6 7 8 9 10 11 12 3 4 5 6 7 8 9 3 4 5 6 7 8 9 7 8 9 10 11 12 13
13 14 15 16 17 18 19 10 11 12 13 14 15 16 10 11 12 13 14 15 16 14 15 16 17 1 8 19 20
20 21 22 23 24 25 26 17 18 19 20 21 22 23 17 18 19 20 21 22 23 21 22 23 24 2 5 26 27
27 28 29 30 31 1 2 24 25 26 27 28 1 2 24 25 26 27 28 29 30 28 29 30 1 2 3 4
3 4 5 6 7 8 9 3 4 5 6 7 8 9 31 1 2 3 4 5 6 5 6 7 8 9 10 11
po to sr če pe so ne po to sr če pe so ne po to sr če pe so ne po to sr če p e so ne
28 29 30 1 2 3 4 26 27 28 29 30 31 1 30 1 2 3 4 5 6 28 29 30 31 1 2 3
5 6 7 8 9 10 11 2 3 4 5 6 7 8 7 8 9 10 11 12 13 4 5 6 7 8 9 10
12 13 14 15 16 17 18 9 10 11 12 13 14 15 14 15 16 17 18 19 20 11 12 13 14 15 16 17
19 20 21 22 23 24 25 16 17 18 19 20 21 22 21 22 23 24 25 26 27 18 19 20 21 2 2 23 24
26 27 28 29 30 31 1 23 24 25 26 27 28 29 28 29 30 31 1 2 3 25 26 27 28 29 30 31
2 3 4 5 6 7 8 30 1 2 3 4 5 6 4 5 6 7 8 9 10 1 2 3 4 5 6 7
po to sr če pe so ne po to sr če pe so ne po to sr če pe so ne po to sr če p e so ne
1 2 3 4 5 6 7 29 30 1 2 3 4 5 27 28 29 30 31 1 2 1 2 3 4 5 6 7
8 9 10 11 12 13 14 6 7 8 9 10 11 12 3 4 5 6 7 8 9 8 9 10 11 12 13 14
15 16 17 18 19 20 21 13 14 15 16 17 18 19 10 11 12 13 14 15 16 15 16 17 18 1 9 20 21
22 23 24 25 26 27 28 20 21 22 23 24 25 26 17 18 19 20 21 22 23 22 23 24 25 2 6 27 28
29 30 1 2 3 4 5 27 28 29 30 31 1 2 24 25 26 27 28 29 30 29 30 31 1 2 3 4
6 7 8 9 10 11 12 3 4 5 6 7 8 9 1 2 3 4 5 6 7 5 6 7 8 9 10 11
 MEŠANI KOMUNALNI ODPADKI (zelen pokrov) Dan odvoza bioloških odpadkov NADOMEŠČANJA PRAZNIKOV : 
 ODPADNA EMBALAŽA (rumen pokrov/rumena vreča) je raz viden iz urnika za biološke odpadke.  - 2. 5. se nad omesti 29. 4. (MEŠANI) 
 PAPIR IN KARTON (rdeč pokrov) Odvoz bioloških odpadkov:  - 2. 5. se nadomesti 30. 4. (EMBALAŽA) 
 STEKLENA EMBALAŽA (moder pokrov) - od 1. 12. do 28.  2. vsaka dva tedna,  - 15. 8. se nadomesti 12. 8. ( MEŠANI) 
 BIOLOŠKI ODPADKI (rjavi zabojnik) - od 1. 3. do 30.  11. vsak teden.  - 31. 10. se nadomesti 3. 11. (EMB ALAŽA) 
 - 26. 12. se nadomesti 24. 12. (EMBALAŽA) 
ČADRAMSKA VAS, DOLGI VRH, LEVIČ , LJUBIČNO  (h. št. 38, 40), LOVNIK, LUŠEČKA VAS, PODBOČ, 
POLJČANE:  Na hribu,  RAZGOR PRI ŽABLJEKU, STANOVSKO, 
ZGORNJE POLJČANE : Kopališka ulica, Maistrova ulica, Na Boč, Ob Beli  (razen h. št. 7), Partizanska ulica, 
Potrčeva ulica, Prvomajski trg, Rimska ulica, Rogaš ka cesta, Ulica Erne Starovasnik, 
ŽABLJEK JANUAR FEBRUAR MAREC APRIL 
MAJ JUNIJ JULIJ AVGUST 
SEPTEMBER OKTOBER NOVEMBER DECEMBER KOLEDAR ODVOZA KOMUNALNIH 
ODPADKOV ZA LETO 2025 
Zabojniki oz. vreče z odpadki morajo biti na prevze mnem mestu na dan odvoza ob 6. uri zjutraj. 
ZBIRNI CENTER PRAGERSKO 
od ponedeljka do petka: 7h-17h, 
sobota: 7h-15h 
ZBIRNI CENTER OPLOTNICA 
ponedeljek: 8h-12h, sreda: 15h-19h,
sobota: 7h-11h 
ZBIRNI CENTER POLJČANE 
torek: 15h-19h, četrtek: 15h-19h, 
sobota: 7h-11h 
--- NOVA STRAN ---
11
2025 
po to sr če pe so ne po to sr če pe so ne po to sr če pe so ne po to sr če p e so ne
30 31 1 2 3 4 5 27 28 29 30 31 1 2 24 25 26 27 28 1 2 31 1 2 3 4 5 6
6 7 8 9 10 11 12 3 4 5 6 7 8 9 3 4 5 6 7 8 9 7 8 9 10 11 12 13
13 14 15 16 17 18 19 10 11 12 13 14 15 16 10 11 12 13 14 15 16 14 15 16 17 1 8 19 20
20 21 22 23 24 25 26 17 18 19 20 21 22 23 17 18 19 20 21 22 23 21 22 23 24 2 5 26 27
27 28 29 30 31 1 2 24 25 26 27 28 1 2 24 25 26 27 28 29 30 28 29 30 1 2 3 4
3 4 5 6 7 8 9 3 4 5 6 7 8 9 31 1 2 3 4 5 6 5 6 7 8 9 10 11
po to sr če pe so ne po to sr če pe so ne po to sr če pe so ne po to sr če p e so ne
28 29 30 1 2 3 4 26 27 28 29 30 31 1 30 1 2 3 4 5 6 28 29 30 31 1 2 3
5 6 7 8 9 10 11 2 3 4 5 6 7 8 7 8 9 10 11 12 13 4 5 6 7 8 9 10
12 13 14 15 16 17 18 9 10 11 12 13 14 15 14 15 16 17 18 19 20 11 12 13 14 15 16 17
19 20 21 22 23 24 25 16 17 18 19 20 21 22 21 22 23 24 25 26 27 18 19 20 21 2 2 23 24
26 27 28 29 30 31 1 23 24 25 26 27 28 29 28 29 30 31 1 2 3 25 26 27 28 29 30 31
2 3 4 5 6 7 8 30 1 2 3 4 5 6 4 5 6 7 8 9 10 1 2 3 4 5 6 7
po to sr če pe so ne po to sr če pe so ne po to sr če pe so ne po to sr če p e so ne
1 2 3 4 5 6 7 29 30 1 2 3 4 5 27 28 29 30 31 1 2 1 2 3 4 5 6 7
8 9 10 11 12 13 14 6 7 8 9 10 11 12 3 4 5 6 7 8 9 8 9 10 11 12 13 14
15 16 17 18 19 20 21 13 14 15 16 17 18 19 10 11 12 13 14 15 16 15 16 17 18 1 9 20 21
22 23 24 25 26 27 28 20 21 22 23 24 25 26 17 18 19 20 21 22 23 22 23 24 25 2 6 27 28
29 30 1 2 3 4 5 27 28 29 30 31 1 2 24 25 26 27 28 29 30 29 30 31 1 2 3 4
6 7 8 9 10 11 12 3 4 5 6 7 8 9 1 2 3 4 5 6 7 5 6 7 8 9 10 11
 MEŠANI KOMUNALNI ODPADKI (zelen pokrov) Dan odvoza bioloških odpadkov NADOMEŠČANJA PRAZNIKOV : 
 ODPADNA EMBALAŽA (rumen pokrov/rumena vreča) je raz viden iz urnika za biološke odpadke.  - 21. 4. se na domesti 18. 4. (MEŠANI) 
 PAPIR IN KARTON (rdeč pokrov) Odvoz bioloških odpadkov:  - 21. 4. se nadomesti 18. 4. (STEKLO) 
 STEKLENA EMBALAŽA (moder pokrov) - od 1. 12. do 28.  2. vsaka dva tedna, 
 BIOLOŠKI ODPADKI (rjavi zabojnik) - od 1. 3. do 30.  11. vsak teden. 
CEZLAK, JURIŠNA VAS, KEBELJ, KOT NA POHORJU, LUKANJ A, MALO TINJE, MODRIČ  (razen h. št 1, 10, 11) , NADGRAD, 
PLANINA POD ŠUMIKOM  (h. št. 16b, 20, 21), PODGRAD NA POHORJU, RADKOVEC, REP  (razen h. št. 8, 9), 
SLOVENSKA BISTRICA : Aljaževa ulica, Ljubljanska cesta (h. št. od 90 d o 127), Pirnikova ulica, Stepišnikova ulica (h. št.  8, 8a), 
V Zafošt, Vodovnikova ulica , SPODNJA LOŽNICA  (h. št. 40, 42, 42a, 43, 43a, 55), TURIŠKA VAS NA POHORJU, URH, VELIKO TINJE, 
VISOLE  (razen h. št. 154, 154a, 154b, 154c, 156, 157, 158 , od 160 do 176), 
ZGORNJA BISTRICA  (h. št. od 1 do 6, od 8 do 10, od 12 do 34, 36, 38 , 40, 47, 50, 52) JANUAR FEBRUAR MAREC APRIL 
MAJ JUNIJ JULIJ AVGUST 
SEPTEMBER OKTOBER NOVEMBER DECEMBER KOLEDAR ODVOZA KOMUNALNIH 
ODPADKOV ZA LETO 2025 
Zabojniki oz. vreče z odpadki morajo biti na prevze mnem mestu na dan odvoza ob 6. uri zjutraj. 
ZBIRNI CENTER PRAGERSKO 
od ponedeljka do petka: 7h-17h, 
sobota: 7h-15h 
ZBIRNI CENTER OPLOTNICA 
ponedeljek: 8h-12h, sreda: 15h-19h,
sobota: 7h-11h 
ZBIRNI CENTER POLJČANE 
torek: 15h-19h, četrtek: 15h-19h, 
sobota: 7h-11h 
--- NOVA STRAN ---
12
2025 
po to sr če pe so ne po to sr če pe so ne po to sr če pe so ne po to sr če p e so ne
30 31 1 2 3 4 5 27 28 29 30 31 1 2 24 25 26 27 28 1 2 31 1 2 3 4 5 6
6 7 8 9 10 11 12 3 4 5 6 7 8 9 3 4 5 6 7 8 9 7 8 9 10 11 12 13
13 14 15 16 17 18 19 10 11 12 13 14 15 16 10 11 12 13 14 15 16 14 15 16 17 1 8 19 20
20 21 22 23 24 25 26 17 18 19 20 21 22 23 17 18 19 20 21 22 23 21 22 23 24 2 5 26 27
27 28 29 30 31 1 2 24 25 26 27 28 1 2 24 25 26 27 28 29 30 28 29 30 1 2 3 4
3 4 5 6 7 8 9 3 4 5 6 7 8 9 31 1 2 3 4 5 6 5 6 7 8 9 10 11
po to sr če pe so ne po to sr če pe so ne po to sr če pe so ne po to sr če p e so ne
28 29 30 1 2 3 4 26 27 28 29 30 31 1 30 1 2 3 4 5 6 28 29 30 31 1 2 3
5 6 7 8 9 10 11 2 3 4 5 6 7 8 7 8 9 10 11 12 13 4 5 6 7 8 9 10
12 13 14 15 16 17 18 9 10 11 12 13 14 15 14 15 16 17 18 19 20 11 12 13 14 15 16 17
19 20 21 22 23 24 25 16 17 18 19 20 21 22 21 22 23 24 25 26 27 18 19 20 21 2 2 23 24
26 27 28 29 30 31 1 23 24 25 26 27 28 29 28 29 30 31 1 2 3 25 26 27 28 29 30 31
2 3 4 5 6 7 8 30 1 2 3 4 5 6 4 5 6 7 8 9 10 1 2 3 4 5 6 7
po to sr če pe so ne po to sr če pe so ne po to sr če pe so ne po to sr če p e so ne
1 2 3 4 5 6 7 29 30 1 2 3 4 5 27 28 29 30 31 1 2 1 2 3 4 5 6 7
8 9 10 11 12 13 14 6 7 8 9 10 11 12 3 4 5 6 7 8 9 8 9 10 11 12 13 14
15 16 17 18 19 20 21 13 14 15 16 17 18 19 10 11 12 13 14 15 16 15 16 17 18 1 9 20 21
22 23 24 25 26 27 28 20 21 22 23 24 25 26 17 18 19 20 21 22 23 22 23 24 25 2 6 27 28
29 30 1 2 3 4 5 27 28 29 30 31 1 2 24 25 26 27 28 29 30 29 30 31 1 2 3 4
6 7 8 9 10 11 12 3 4 5 6 7 8 9 1 2 3 4 5 6 7 5 6 7 8 9 10 11
 MEŠANI KOMUNALNI ODPADKI (zelen pokrov) Dan odvoza bioloških odpadkov 
 ODPADNA EMBALAŽA (rumen pokrov/rumena vreča) je raz viden iz urnika za biološke odpadke. 
 PAPIR IN KARTON (rdeč pokrov) Odvoz bioloških odpadkov: 
 STEKLENA EMBALAŽA (moder pokrov) - od 1. 12. do 28.  2. vsaka dva tedna, 
 BIOLOŠKI ODPADKI (rjavi zabojnik) - od 1. 3. do 30.  11. vsak teden. 
DEVINA, KOVAČA VAS, SLOVENSKA BISTRICA: Devinska ulica,  Gombačeva ulica, Grajska ulica, Grogova ulica, Krat ka ulica, Mariborska cesta, Mladinska ulica, Na Jož efu, 
Ob parku, Štuhčeva ulica, Trg Alfonza Šarha, Ulica dr. Štefke Hribar, Ulica Pohorskega Bataljona, Ulic a Sagadinovih, Zidanškova ulica, 
ZGORNJA BISTRICA  (h. št. od 60 do 168) JANUAR FEBRUAR MAREC APRIL 
MAJ JUNIJ JULIJ AVGUST 
SEPTEMBER OKTOBER NOVEMBER DECEMBER KOLEDAR ODVOZA KOMUNALNIH 
ODPADKOV ZA LETO 2025 
Zabojniki oz. vreče z odpadki morajo biti na prevze mnem mestu na dan odvoza ob 6. uri zjutraj. 
ZBIRNI CENTER PRAGERSKO 
od ponedeljka do petka: 7h-17h, 
sobota: 7h-15h 
ZBIRNI CENTER OPLOTNICA 
ponedeljek: 8h-12h, sreda: 15h-19h,
sobota: 7h-11h 
ZBIRNI CENTER POLJČANE 
torek: 15h-19h, četrtek: 15h-19h, 
sobota: 7h-11h 
--- NOVA STRAN ---
13
2025 
po to sr če pe so ne po to sr če pe so ne po to sr če pe so ne po to sr če p e so ne
30 31 1 2 3 4 5 27 28 29 30 31 1 2 24 25 26 27 28 1 2 31 1 2 3 4 5 6
6 7 8 9 10 11 12 3 4 5 6 7 8 9 3 4 5 6 7 8 9 7 8 9 10 11 12 13
13 14 15 16 17 18 19 10 11 12 13 14 15 16 10 11 12 13 14 15 16 14 15 16 17 1 8 19 20
20 21 22 23 24 25 26 17 18 19 20 21 22 23 17 18 19 20 21 22 23 21 22 23 24 2 5 26 27
27 28 29 30 31 1 2 24 25 26 27 28 1 2 24 25 26 27 28 29 30 28 29 30 1 2 3 4
3 4 5 6 7 8 9 3 4 5 6 7 8 9 31 1 2 3 4 5 6 5 6 7 8 9 10 11
po to sr če pe so ne po to sr če pe so ne po to sr če pe so ne po to sr če p e so ne
28 29 30 1 2 3 4 26 27 28 29 30 31 1 30 1 2 3 4 5 6 28 29 30 31 1 2 3
5 6 7 8 9 10 11 2 3 4 5 6 7 8 7 8 9 10 11 12 13 4 5 6 7 8 9 10
12 13 14 15 16 17 18 9 10 11 12 13 14 15 14 15 16 17 18 19 20 11 12 13 14 15 16 17
19 20 21 22 23 24 25 16 17 18 19 20 21 22 21 22 23 24 25 26 27 18 19 20 21 2 2 23 24
26 27 28 29 30 31 1 23 24 25 26 27 28 29 28 29 30 31 1 2 3 25 26 27 28 29 30 31
2 3 4 5 6 7 8 30 1 2 3 4 5 6 4 5 6 7 8 9 10 1 2 3 4 5 6 7
po to sr če pe so ne po to sr če pe so ne po to sr če pe so ne po to sr če p e so ne
1 2 3 4 5 6 7 29 30 1 2 3 4 5 27 28 29 30 31 1 2 1 2 3 4 5 6 7
8 9 10 11 12 13 14 6 7 8 9 10 11 12 3 4 5 6 7 8 9 8 9 10 11 12 13 14
15 16 17 18 19 20 21 13 14 15 16 17 18 19 10 11 12 13 14 15 16 15 16 17 18 1 9 20 21
22 23 24 25 26 27 28 20 21 22 23 24 25 26 17 18 19 20 21 22 23 22 23 24 25 2 6 27 28
29 30 1 2 3 4 5 27 28 29 30 31 1 2 24 25 26 27 28 29 30 29 30 31 1 2 3 4
6 7 8 9 10 11 12 3 4 5 6 7 8 9 1 2 3 4 5 6 7 5 6 7 8 9 10 11
 MEŠANI KOMUNALNI ODPADKI (zelen pokrov) Dan odvoza bioloških odpadkov 
 ODPADNA EMBALAŽA (rumen pokrov/rumena vreča) je raz viden iz urnika za biološke odpadke. 
 PAPIR IN KARTON (rdeč pokrov) Odvoz bioloških odpadkov: 
 STEKLENA EMBALAŽA (moder pokrov) - od 1. 12. do 28.  2. vsaka dva tedna, 
 BIOLOŠKI ODPADKI (rjavi zabojnik) - od 1. 3. do 30.  11. vsak teden. 
CIGONCA, KRIŽNI VRH, LAPORJE, LOKANJA VAS, SLOVENSK A BISTRICA : Bazoviška ulica, Stepišnikova ulica (razen h. št.  8, 8a),  
SPODNJA LOŽNICA  (h. št. 8, 9),  SPODNJA NOVA VAS (razen h. št. 1a, 45, 47, 47a, 48),  VIDEŽ JANUAR FEBRUAR MAREC APRIL 
MAJ JUNIJ JULIJ AVGUST 
SEPTEMBER OKTOBER NOVEMBER DECEMBER KOLEDAR ODVOZA KOMUNALNIH 
ODPADKOV ZA LETO 2025 
Zabojniki oz. vreče z odpadki morajo biti na prevze mnem mestu na dan odvoza ob 6. uri zjutraj. 
ZBIRNI CENTER PRAGERSKO 
od ponedeljka do petka: 7h-17h, 
sobota: 7h-15h 
ZBIRNI CENTER OPLOTNICA 
ponedeljek: 8h-12h, sreda: 15h-19h,
sobota: 7h-11h 
ZBIRNI CENTER POLJČANE 
torek: 15h-19h, četrtek: 15h-19h, 
sobota: 7h-11h 
--- NOVA STRAN ---
14
2025 
po to sr če pe so ne po to sr če pe so ne po to sr če pe so ne po to sr če p e so ne
30 31 1 2 3 4 5 27 28 29 30 31 1 2 24 25 26 27 28 1 2 31 1 2 3 4 5 6
6 7 8 9 10 11 12 3 4 5 6 7 8 9 3 4 5 6 7 8 9 7 8 9 10 11 12 13
13 14 15 16 17 18 19 10 11 12 13 14 15 16 10 11 12 13 14 15 16 14 15 16 17 1 8 19 20
20 21 22 23 24 25 26 17 18 19 20 21 22 23 17 18 19 20 21 22 23 21 22 23 24 2 5 26 27
27 28 29 30 31 1 2 24 25 26 27 28 1 2 24 25 26 27 28 29 30 28 29 30 1 2 3 4
3 4 5 6 7 8 9 3 4 5 6 7 8 9 31 1 2 3 4 5 6 5 6 7 8 9 10 11
po to sr če pe so ne po to sr če pe so ne po to sr če pe so ne po to sr če p e so ne
28 29 30 1 2 3 4 26 27 28 29 30 31 1 30 1 2 3 4 5 6 28 29 30 31 1 2 3
5 6 7 8 9 10 11 2 3 4 5 6 7 8 7 8 9 10 11 12 13 4 5 6 7 8 9 10
12 13 14 15 16 17 18 9 10 11 12 13 14 15 14 15 16 17 18 19 20 11 12 13 14 15 16 17
19 20 21 22 23 24 25 16 17 18 19 20 21 22 21 22 23 24 25 26 27 18 19 20 21 2 2 23 24
26 27 28 29 30 31 1 23 24 25 26 27 28 29 28 29 30 31 1 2 3 25 26 27 28 29 30 31
2 3 4 5 6 7 8 30 1 2 3 4 5 6 4 5 6 7 8 9 10 1 2 3 4 5 6 7
po to sr če pe so ne po to sr če pe so ne po to sr če pe so ne po to sr če p e so ne
1 2 3 4 5 6 7 29 30 1 2 3 4 5 27 28 29 30 31 1 2 1 2 3 4 5 6 7
8 9 10 11 12 13 14 6 7 8 9 10 11 12 3 4 5 6 7 8 9 8 9 10 11 12 13 14
15 16 17 18 19 20 21 13 14 15 16 17 18 19 10 11 12 13 14 15 16 15 16 17 18 1 9 20 21
22 23 24 25 26 27 28 20 21 22 23 24 25 26 17 18 19 20 21 22 23 22 23 24 25 2 6 27 28
29 30 1 2 3 4 5 27 28 29 30 31 1 2 24 25 26 27 28 29 30 29 30 31 1 2 3 4
6 7 8 9 10 11 12 3 4 5 6 7 8 9 1 2 3 4 5 6 7 5 6 7 8 9 10 11
 MEŠANI KOMUNALNI ODPADKI (zelen pokrov) Dan odvoza bioloških odpadkov NADOMEŠČANJA PRAZNIKOV : 
 ODPADNA EMBALAŽA (rumen pokrov/rumena vreča) je raz viden iz urnika za biološke odpadke.  - 1. 5. se nad omesti 6. 5. (EMBALAŽA) 
 PAPIR IN KARTON (rdeč pokrov) Odvoz bioloških odpadkov:  - 25. 12. se nadomesti 22. 12. (EMBALAŽA) 
 STEKLENA EMBALAŽA (moder pokrov) - od 1. 12. do 28.  2. vsaka dva tedna,  - 1. 1. 2026 se nadomesti 29. 12. 2025 (MEŠANI) 
 BIOLOŠKI ODPADKI (rjavi zabojnik) - od 1. 3. do 30.  11. vsak teden. 
ČREŠNJEVEC  (razen h. št. 129, 130, 131, 131a, 144b), SELE PRI POLSKAVI, SPODNJA POLSKAVA, STARI LOG JANUAR FEBRUAR MAREC APRIL 
MAJ JUNIJ JULIJ AVGUST 
SEPTEMBER OKTOBER NOVEMBER DECEMBER KOLEDAR ODVOZA KOMUNALNIH 
ODPADKOV ZA LETO 2025 
Zabojniki oz. vreče z odpadki morajo biti na prevze mnem mestu na dan odvoza ob 6. uri zjutraj. 
ZBIRNI CENTER PRAGERSKO 
od ponedeljka do petka: 7h-17h,
sobota: 7h-15h 
ZBIRNI CENTER OPLOTNICA 
ponedeljek: 8h-12h, sreda: 15h-
19h, 
sobota: 7h-11h 
ZBIRNI CENTER POLJČANE 
torek: 15h-19h, četrtek: 15h-19h,
sobota: 7h-11h 
--- NOVA STRAN ---
15
2025 
po to sr če pe so ne po to sr če pe so ne po to sr če pe so ne po to sr če p e so ne
30 31 1 2 3 4 5 27 28 29 30 31 1 2 24 25 26 27 28 1 2 31 1 2 3 4 5 6
6 7 8 9 10 11 12 3 4 5 6 7 8 9 3 4 5 6 7 8 9 7 8 9 10 11 12 13
13 14 15 16 17 18 19 10 11 12 13 14 15 16 10 11 12 13 14 15 16 14 15 16 17 1 8 19 20
20 21 22 23 24 25 26 17 18 19 20 21 22 23 17 18 19 20 21 22 23 21 22 23 24 2 5 26 27
27 28 29 30 31 1 2 24 25 26 27 28 1 2 24 25 26 27 28 29 30 28 29 30 1 2 3 4
3 4 5 6 7 8 9 3 4 5 6 7 8 9 31 1 2 3 4 5 6 5 6 7 8 9 10 11
po to sr če pe so ne po to sr če pe so ne po to sr če pe so ne po to sr če p e so ne
28 29 30 1 2 3 4 26 27 28 29 30 31 1 30 1 2 3 4 5 6 28 29 30 31 1 2 3
5 6 7 8 9 10 11 2 3 4 5 6 7 8 7 8 9 10 11 12 13 4 5 6 7 8 9 10
12 13 14 15 16 17 18 9 10 11 12 13 14 15 14 15 16 17 18 19 20 11 12 13 14 15 16 17
19 20 21 22 23 24 25 16 17 18 19 20 21 22 21 22 23 24 25 26 27 18 19 20 21 2 2 23 24
26 27 28 29 30 31 1 23 24 25 26 27 28 29 28 29 30 31 1 2 3 25 26 27 28 29 30 31
2 3 4 5 6 7 8 30 1 2 3 4 5 6 4 5 6 7 8 9 10 1 2 3 4 5 6 7
po to sr če pe so ne po to sr če pe so ne po to sr če pe so ne po to sr če p e so ne
1 2 3 4 5 6 7 29 30 1 2 3 4 5 27 28 29 30 31 1 2 1 2 3 4 5 6 7
8 9 10 11 12 13 14 6 7 8 9 10 11 12 3 4 5 6 7 8 9 8 9 10 11 12 13 14
15 16 17 18 19 20 21 13 14 15 16 17 18 19 10 11 12 13 14 15 16 15 16 17 18 1 9 20 21
22 23 24 25 26 27 28 20 21 22 23 24 25 26 17 18 19 20 21 22 23 22 23 24 25 2 6 27 28
29 30 1 2 3 4 5 27 28 29 30 31 1 2 24 25 26 27 28 29 30 29 30 31 1 2 3 4
6 7 8 9 10 11 12 3 4 5 6 7 8 9 1 2 3 4 5 6 7 5 6 7 8 9 10 11
 MEŠANI KOMUNALNI ODPADKI (zelen pokrov) Dan odvoza bioloških odpadkov NADOMEŠČANJA PRAZNIKOV : 
 ODPADNA EMBALAŽA (rumen pokrov/rumena vreča) je raz viden iz urnika za biološke odpadke.  - 2. 5. se nad omesti 5. 5. (EMBALAŽA) 
 PAPIR IN KARTON (rdeč pokrov) Odvoz bioloških odpadkov:  - 15. 8. se nadomesti 12. 8. (STEKLO) 
 STEKLENA EMBALAŽA (moder pokrov) - od 1. 12. do 28.  2. vsaka dva tedna,  - 31. 10. se nadomesti 28. 10.  (EMBALAŽA) 
 BIOLOŠKI ODPADKI (rjavi zabojnik) - od 1. 3. do 30.  11. vsak teden.  - 31. 10. se nadomesti 28. 10. (ME ŠANI) 
 - 26. 12. se nadomesti 23. 12. (EMBALAŽA)  - 2. 1. 2026 se nadomesti 30. 12. 2025 (MEŠANI) 
GAJ, PRAGERSKO, SLOVENSKA BISTRICA:  Izseljenska ulica, Jurčičeva ulica, Leskovarjeva u lica, Miklošičeva ulica, Prečna ulica, Romihova uli ca, Slovenska ulica, 
Tavčarjeva ulica, Ulica Borisa Winterja, Ulica dr. Jagodiča, Vošnjakova ulica, Zelena ulica, 
SPODNJA GORICA, SPODNJI GAJ PRI PRAGERSKEM, ZGORNJA  GORICA JANUAR FEBRUAR MAREC APRIL 
MAJ JUNIJ JULIJ AVGUST 
SEPTEMBER OKTOBER NOVEMBER DECEMBER KOLEDAR ODVOZA KOMUNALNIH 
ODPADKOV ZA LETO 2025 
ZBIRNI CENTER PRAGERSKO
od ponedeljka do petka: 7h-17h,
sobota: 7h-15h 
ZBIRNI CENTER RAČE 
sreda: 13h-18h, 
sobota: 8h -14h 
zimski čas (od 1. 11. do 15. 3.):
sreda: 13h-17h, 
sobota: 9h-14h Zabojniki oz. vreče z odpadki morajo biti na prevze mnem mestu na dan odvoza ob 6. uri zjutraj. 
--- NOVA STRAN ---
16
2025 
po to sr če pe so ne po to sr če pe so ne po to sr če pe so ne po to sr če p e so ne
30 31 1 2 3 4 5 27 28 29 30 31 1 2 24 25 26 27 28 1 2 31 1 2 3 4 5 6
6 7 8 9 10 11 12 3 4 5 6 7 8 9 3 4 5 6 7 8 9 7 8 9 10 11 12 13
13 14 15 16 17 18 19 10 11 12 13 14 15 16 10 11 12 13 14 15 16 14 15 16 17 1 8 19 20
20 21 22 23 24 25 26 17 18 19 20 21 22 23 17 18 19 20 21 22 23 21 22 23 24 2 5 26 27
27 28 29 30 31 1 2 24 25 26 27 28 1 2 24 25 26 27 28 29 30 28 29 30 1 2 3 4
3 4 5 6 7 8 9 3 4 5 6 7 8 9 31 1 2 3 4 5 6 5 6 7 8 9 10 11
po to sr če pe so ne po to sr če pe so ne po to sr če pe so ne po to sr če p e so ne
28 29 30 1 2 3 4 26 27 28 29 30 31 1 30 1 2 3 4 5 6 28 29 30 31 1 2 3
5 6 7 8 9 10 11 2 3 4 5 6 7 8 7 8 9 10 11 12 13 4 5 6 7 8 9 10
12 13 14 15 16 17 18 9 10 11 12 13 14 15 14 15 16 17 18 19 20 11 12 13 14 15 16 17
19 20 21 22 23 24 25 16 17 18 19 20 21 22 21 22 23 24 25 26 27 18 19 20 21 2 2 23 24
26 27 28 29 30 31 1 23 24 25 26 27 28 29 28 29 30 31 1 2 3 25 26 27 28 29 30 31
2 3 4 5 6 7 8 30 1 2 3 4 5 6 4 5 6 7 8 9 10 1 2 3 4 5 6 7
po to sr če pe so ne po to sr če pe so ne po to sr če pe so ne po to sr če p e so ne
1 2 3 4 5 6 7 29 30 1 2 3 4 5 27 28 29 30 31 1 2 1 2 3 4 5 6 7
8 9 10 11 12 13 14 6 7 8 9 10 11 12 3 4 5 6 7 8 9 8 9 10 11 12 13 14
15 16 17 18 19 20 21 13 14 15 16 17 18 19 10 11 12 13 14 15 16 15 16 17 18 1 9 20 21
22 23 24 25 26 27 28 20 21 22 23 24 25 26 17 18 19 20 21 22 23 22 23 24 25 2 6 27 28
29 30 1 2 3 4 5 27 28 29 30 31 1 2 24 25 26 27 28 29 30 29 30 31 1 2 3 4
6 7 8 9 10 11 12 3 4 5 6 7 8 9 1 2 3 4 5 6 7 5 6 7 8 9 10 11
 MEŠANI KOMUNALNI ODPADKI (zelen pokrov) NADOMEŠČANJA PRAZNIKOV: 
 ODPADNA EMBALAŽA (rumen pokrov/rumena vreča)  - 21. 4. se nadomesti 23. 4. (MEŠANI) 
 PAPIR IN KARTON (rdeč pokrov) Odvoz bioloških odpadkov:  - 21. 4. se nadomesti 24. 4. (EMBALAŽA) 
 STEKLENA EMBALAŽA (moder pokrov) - od 1. 12. do 28.  2. vsaka dva tedna,  - 2. 5. se nadomesti 30. 4. (B IO) 
 BIOLOŠKI ODPADKI (rjavi zabojnik) - od 1. 3. do 30.  11. vsak teden.  - 15. 8. se nadomesti 13. 8. (BIO)
 - 31. 10. se nadomesti 30. 10. (BIO)  - 2. 1. 2026 se nadomesti 31. 12. 2025 (BIO) 
BREZULA, PODOVA, RAČE: Cesta talcev, Drevesniška ulica, Gasilska ulica, Go rtanova ulica, Grajski trg, Kolodvorska ulica, Križ na pot, Ljubljanska cesta, Lončarska ulica, 
Mariborska cesta, Mladinska ulica, Nova ulica, Ob p otoku, Obrtniška ulica, Opekarniška ulica, Ozka uli ca, Poljska cesta, Pot k mlinu, Pot na Gomilo, 
Pred njivami, Pri kozolcih, Ptujska cesta, Sadjarsk a ulica, Sončna ulica, Ulica Ivana Šalamuna, Ulica Lackove čete, Vrtna ulica, Za vrtovi JANUAR FEBRUAR MAREC APRIL 
MAJ JUNIJ JULIJ AVGUST 
SEPTEMBER OKTOBER NOVEMBER DECEMBER KOLEDAR ODVOZA KOMUNALNIH 
ODPADKOV ZA LETO 2025 
ZBIRNI CENTER RAČE 
sreda: 13h-18h, 
sobota: 8h -14h 
zimski čas (od 1. 11. do 15. 3.): 
sreda: 13h-17h, 
sobota: 9h-14h 
ZBIRNI CENTER PRAGERSKO 
od ponedeljka do petka: 7h-17h, 
sobota: 7h-15h Zabojniki oz. vreče z odpadki morajo biti na prevze mnem mestu na dan odvoza ob 6. uri zjutraj. 
--- NOVA STRAN ---
17
2025 
po to sr če pe so ne po to sr če pe so ne po to sr če pe so ne po to sr če p e so ne
30 31 1 2 3 4 5 27 28 29 30 31 1 2 24 25 26 27 28 1 2 31 1 2 3 4 5 6
6 7 8 9 10 11 12 3 4 5 6 7 8 9 3 4 5 6 7 8 9 7 8 9 10 11 12 13
13 14 15 16 17 18 19 10 11 12 13 14 15 16 10 11 12 13 14 15 16 14 15 16 17 1 8 19 20
20 21 22 23 24 25 26 17 18 19 20 21 22 23 17 18 19 20 21 22 23 21 22 23 24 2 5 26 27
27 28 29 30 31 1 2 24 25 26 27 28 1 2 24 25 26 27 28 29 30 28 29 30 1 2 3 4
3 4 5 6 7 8 9 3 4 5 6 7 8 9 31 1 2 3 4 5 6 5 6 7 8 9 10 11
po to sr če pe so ne po to sr če pe so ne po to sr če pe so ne po to sr če p e so ne
28 29 30 1 2 3 4 26 27 28 29 30 31 1 30 1 2 3 4 5 6 28 29 30 31 1 2 3
5 6 7 8 9 10 11 2 3 4 5 6 7 8 7 8 9 10 11 12 13 4 5 6 7 8 9 10
12 13 14 15 16 17 18 9 10 11 12 13 14 15 14 15 16 17 18 19 20 11 12 13 14 15 16 17
19 20 21 22 23 24 25 16 17 18 19 20 21 22 21 22 23 24 25 26 27 18 19 20 21 2 2 23 24
26 27 28 29 30 31 1 23 24 25 26 27 28 29 28 29 30 31 1 2 3 25 26 27 28 29 30 31
2 3 4 5 6 7 8 30 1 2 3 4 5 6 4 5 6 7 8 9 10 1 2 3 4 5 6 7
po to sr če pe so ne po to sr če pe so ne po to sr če pe so ne po to sr če p e so ne
1 2 3 4 5 6 7 29 30 1 2 3 4 5 27 28 29 30 31 1 2 1 2 3 4 5 6 7
8 9 10 11 12 13 14 6 7 8 9 10 11 12 3 4 5 6 7 8 9 8 9 10 11 12 13 14
15 16 17 18 19 20 21 13 14 15 16 17 18 19 10 11 12 13 14 15 16 15 16 17 18 1 9 20 21
22 23 24 25 26 27 28 20 21 22 23 24 25 26 17 18 19 20 21 22 23 22 23 24 25 2 6 27 28
29 30 1 2 3 4 5 27 28 29 30 31 1 2 24 25 26 27 28 29 30 29 30 31 1 2 3 4
6 7 8 9 10 11 12 3 4 5 6 7 8 9 1 2 3 4 5 6 7 5 6 7 8 9 10 11
 MEŠANI KOMUNALNI ODPADKI (zelen pokrov) NADOMEŠČANJA PRAZNIKOV: 
 ODPADNA EMBALAŽA (rumen pokrov/rumena vreča)  - 2. 5. se nadomesti 30. 4. (BIO) 
 PAPIR IN KARTON (rdeč pokrov) Odvoz bioloških odpadkov:  - 15. 8. se nadomesti 13. 8. (BIO) 
 STEKLENA EMBALAŽA (moder pokrov) - od 1. 12. do 28.  2. vsaka dva tedna,  - 31. 10. se nadomesti 30. 10.  (BIO) 
 BIOLOŠKI ODPADKI (rjavi zabojnik) - od 1. 3. do 30.  11. vsak teden.  - 2. 1. 2026 se nadomesti 31. 12. 2025 (BIO) 
FRAM:  Bistriška cesta, Cesta na Bukovec, Cesta na Ješenc o, Dobrava, Eberlova ulica, Framska ulica, K ribnik u, Kopivniška cesta, Koropčeva ulica, 
Kratka ulica, Mlinska ulica, Ob sadovnjaku, Pirkmaj erjeva ulica, Sončna ulica, Turnerjeva ulica (h. št . od 58 do 108), Ulica talcev, V gaj, Varta, Za vrt cem, 
KOPIVNIK  (h. št. 1, 12a, 12b), LOKA PRI FRAMU  (h. št. od 1 do 10), 
MORJE:  Bistriška cesta, Brezovec, Cesta na Bukovec, Cesta rska pot, Cvetlična ulica, Čebelarska ulica, Koropč eva ulica, Krožna ulica, Log, Med vinogradi, 
Mlinska ulica, Morska cesta, Na livadi, Ob gozdu, O b magistralni cesti, Ob potoku, Pod terasami, Priol ova cesta, Prisojna ulica, Ravna ulica, Senčna ulic a, 
Sončne terase, Stara gora, Strma ulica, Tajna, Ulic a Brede Mešl, Zavita ulica, Zelena ulica, POŽEG JANUAR FEBRUAR MAREC APRIL 
MAJ JUNIJ JULIJ AVGUST 
SEPTEMBER OKTOBER NOVEMBER DECEMBER KOLEDAR ODVOZA KOMUNALNIH 
ODPADKOV ZA LETO 2025 
ZBIRNI CENTER RAČE 
sreda: 13h-18h, 
sobota: 8h -14h 
zimski čas (od 1. 11. do 15. 3.): 
sreda: 13h-17h, 
sobota: 9h-14h 
ZBIRNI CENTER PRAGERSKO 
od ponedeljka do petka: 7h-17h, 
sobota: 7h-15h Zabojniki oz. vreče z odpadki morajo biti na prevze mnem mestu na dan odvoza ob 6. uri zjutraj. 
--- NOVA STRAN ---
18
2025 
po to sr če pe so ne po to sr če pe so ne po to sr če pe so ne po to sr če p e so ne
30 31 1 2 3 4 5 27 28 29 30 31 1 2 24 25 26 27 28 1 2 31 1 2 3 4 5 6
6 7 8 9 10 11 12 3 4 5 6 7 8 9 3 4 5 6 7 8 9 7 8 9 10 11 12 13
13 14 15 16 17 18 19 10 11 12 13 14 15 16 10 11 12 13 14 15 16 14 15 16 17 1 8 19 20
20 21 22 23 24 25 26 17 18 19 20 21 22 23 17 18 19 20 21 22 23 21 22 23 24 2 5 26 27
27 28 29 30 31 1 2 24 25 26 27 28 1 2 24 25 26 27 28 29 30 28 29 30 1 2 3 4
3 4 5 6 7 8 9 3 4 5 6 7 8 9 31 1 2 3 4 5 6 5 6 7 8 9 10 11
po to sr če pe so ne po to sr če pe so ne po to sr če pe so ne po to sr če p e so ne
28 29 30 1 2 3 4 26 27 28 29 30 31 1 30 1 2 3 4 5 6 28 29 30 31 1 2 3
5 6 7 8 9 10 11 2 3 4 5 6 7 8 7 8 9 10 11 12 13 4 5 6 7 8 9 10
12 13 14 15 16 17 18 9 10 11 12 13 14 15 14 15 16 17 18 19 20 11 12 13 14 15 16 17
19 20 21 22 23 24 25 16 17 18 19 20 21 22 21 22 23 24 25 26 27 18 19 20 21 2 2 23 24
26 27 28 29 30 31 1 23 24 25 26 27 28 29 28 29 30 31 1 2 3 25 26 27 28 29 30 31
2 3 4 5 6 7 8 30 1 2 3 4 5 6 4 5 6 7 8 9 10 1 2 3 4 5 6 7
po to sr če pe so ne po to sr če pe so ne po to sr če pe so ne po to sr če p e so ne
1 2 3 4 5 6 7 29 30 1 2 3 4 5 27 28 29 30 31 1 2 1 2 3 4 5 6 7
8 9 10 11 12 13 14 6 7 8 9 10 11 12 3 4 5 6 7 8 9 8 9 10 11 12 13 14
15 16 17 18 19 20 21 13 14 15 16 17 18 19 10 11 12 13 14 15 16 15 16 17 18 1 9 20 21
22 23 24 25 26 27 28 20 21 22 23 24 25 26 17 18 19 20 21 22 23 22 23 24 25 2 6 27 28
29 30 1 2 3 4 5 27 28 29 30 31 1 2 24 25 26 27 28 29 30 29 30 31 1 2 3 4
6 7 8 9 10 11 12 3 4 5 6 7 8 9 1 2 3 4 5 6 7 5 6 7 8 9 10 11
 MEŠANI KOMUNALNI ODPADKI (zelen pokrov) NADOMEŠČANJA PRAZNIKOV: 
 ODPADNA EMBALAŽA (rumen pokrov/rumena vreča)  - 2. 5. se nadomesti 30. 4. (BIO) 
 PAPIR IN KARTON (rdeč pokrov) Odvoz bioloških odpadkov:  - 15. 8. se nadomesti 13. 8. (BIO) 
 STEKLENA EMBALAŽA (moder pokrov) - od 1. 12. do 28.  2. vsaka dva tedna,  - 31. 10. se nadomesti 30. 10.  (BIO) 
 BIOLOŠKI ODPADKI (rjavi zabojnik) - od 1. 3. do 30.  11. vsak teden.  - 2. 1. 2026 se nadomesti 31. 12. 2025 (BIO) 
FRAM:  Cafova ulica, Cesta v Ranče, Črešnjev vrh, Na hrib u, Nad gradom, Oljarska ulica, Pohorska cesta, 
Turnerjeva ulica (h. št. od 1 do 57 in od 109 do 12 7), 
JEŠENCA (cela), KOPIVNIK (razen h. št. 1, 12a, 12b),  LOKA PRI FRAMU  (h. št. od 10 do 37), PLANICA, 
RAČE:  Delavska ulica, Glaserjeva ulica, Gozdna ulica, Me jna ulica, Ob železnici, Prečna ulica, Turnerjeva u lica, Ulica bratov Turjakov, 
RANČE, ŠESTDOBE JANUAR FEBRUAR MAREC APRIL 
MAJ JUNIJ JULIJ AVGUST 
SEPTEMBER OKTOBER NOVEMBER DECEMBER KOLEDAR ODVOZA KOMUNALNIH 
ODPADKOV ZA LETO 2025 
ZBIRNI CENTER RAČE 
sreda: 13h-18h, 
sobota: 8h -14h 
zimski čas (od 1. 11. do 15. 3.):
sreda: 13h-17h, 
sobota: 9h-14h 
ZBIRNI CENTER PRAGERSKO 
od ponedeljka do petka: 7h-17h,
sobota: 7h-15h Zabojniki oz. vreče z odpadki morajo biti na prevze mnem mestu na dan odvoza ob 6. uri zjutraj. 
--- NOVA STRAN ---
19
2025 
po to sr če pe so ne po to sr če pe so ne po to sr če pe so ne po to sr če p e so ne
30 31 1 2 3 4 5 27 28 29 30 31 1 2 24 25 26 27 28 1 2 31 1 2 3 4 5 6
6 7 8 9 10 11 12 3 4 5 6 7 8 9 3 4 5 6 7 8 9 7 8 9 10 11 12 13
13 14 15 16 17 18 19 10 11 12 13 14 15 16 10 11 12 13 14 15 16 14 15 16 17 1 8 19 20
20 21 22 23 24 25 26 17 18 19 20 21 22 23 17 18 19 20 21 22 23 21 22 23 24 2 5 26 27
27 28 29 30 31 1 2 24 25 26 27 28 1 2 24 25 26 27 28 29 30 28 29 30 1 2 3 4
3 4 5 6 7 8 9 3 4 5 6 7 8 9 31 1 2 3 4 5 6 5 6 7 8 9 10 11
po to sr če pe so ne po to sr če pe so ne po to sr če pe so ne po to sr če p e so ne
28 29 30 1 2 3 4 26 27 28 29 30 31 1 30 1 2 3 4 5 6 28 29 30 31 1 2 3
5 6 7 8 9 10 11 2 3 4 5 6 7 8 7 8 9 10 11 12 13 4 5 6 7 8 9 10
12 13 14 15 16 17 18 9 10 11 12 13 14 15 14 15 16 17 18 19 20 11 12 13 14 15 16 17
19 20 21 22 23 24 25 16 17 18 19 20 21 22 21 22 23 24 25 26 27 18 19 20 21 2 2 23 24
26 27 28 29 30 31 1 23 24 25 26 27 28 29 28 29 30 31 1 2 3 25 26 27 28 29 30 31
2 3 4 5 6 7 8 30 1 2 3 4 5 6 4 5 6 7 8 9 10 1 2 3 4 5 6 7
po to sr če pe so ne po to sr če pe so ne po to sr če pe so ne po to sr če p e so ne
1 2 3 4 5 6 7 29 30 1 2 3 4 5 27 28 29 30 31 1 2 1 2 3 4 5 6 7
8 9 10 11 12 13 14 6 7 8 9 10 11 12 3 4 5 6 7 8 9 8 9 10 11 12 13 14
15 16 17 18 19 20 21 13 14 15 16 17 18 19 10 11 12 13 14 15 16 15 16 17 18 1 9 20 21
22 23 24 25 26 27 28 20 21 22 23 24 25 26 17 18 19 20 21 22 23 22 23 24 25 2 6 27 28
29 30 1 2 3 4 5 27 28 29 30 31 1 2 24 25 26 27 28 29 30 29 30 31 1 2 3 4
6 7 8 9 10 11 12 3 4 5 6 7 8 9 1 2 3 4 5 6 7 5 6 7 8 9 10 11
 MEŠANI KOMUNALNI ODPADKI (zelen pokrov) Dan odvoza bioloških odpadkov NADOMEŠČANJA PRAZNIKOV : 
 ODPADNA EMBALAŽA (rumen pokrov/rumena vreča) je raz viden iz urnika za biološke odpadke.  - 2. 1. se nad omesti 3. 1. (EMBALAŽA) 
 PAPIR IN KARTON (rdeč pokrov) Odvoz bioloških odpadkov:  - 1. 5. se nadomesti 28. 4. (EMBALAŽA) 
 STEKLENA EMBALAŽA (moder pokrov) - od 1. 12. do 28.  2. vsaka dva tedna, 
 BIOLOŠKI ODPADKI (rjavi zabojnik) - od 1. 3. do 30.  11. vsak teden. 
SLOVENSKA BISTRICA: Čopova ulica, Gradišče, Jamova ulica, Kolodvorska u lica, Kopališka ulica, Kraigherjeva ulica, Levstiko va ulica, Mroževa ulica, 
Na Ajdov hrib, Ob gozdu, Ob potoku, Ob stadionu, Os ojna ulica, Ozka ulica, Partizanska cesta, Prežihov a ulica, Prvomajska ulica, Ratejeva ulica, Ribiška ulica, 
Samova ulica, Sernčeva ulica, Slomškova ulica, Šols ka ulica, Tomšičeva ulica, Tovarniška ulica, Travni ška ulica, Trg svobode, Ulica Bračičeve Brigade, 
Ulica dr. Jožeta Pučnika, Ulica Pohorskega Odreda, Vinarska ulica, Zadružna ulica JANUAR FEBRUAR MAREC APRIL 
MAJ JUNIJ JULIJ AVGUST 
SEPTEMBER OKTOBER NOVEMBER DECEMBER KOLEDAR ODVOZA KOMUNALNIH 
ODPADKOV ZA LETO 2025 
Zabojniki oz. vreče z odpadki morajo biti na prevze mnem mestu na dan odvoza ob 6. uri zjutraj. 
ZBIRNI CENTER PRAGERSKO 
od ponedeljka do petka: 7h-17h, 
sobota: 7h-15h 
ZBIRNI CENTER OPLOTNICA 
ponedeljek: 8h-12h, sreda: 15h-19h,
sobota: 7h-11h 
ZBIRNI CENTER POLJČANE 
torek: 15h-19h, četrtek: 15h-19h, 
sobota: 7h-11h 
--- NOVA STRAN ---
20
2025 
po to sr če pe so ne po to sr če pe so ne po to sr če pe so ne po to sr če p e so ne
30 31 1 2 3 4 5 27 28 29 30 31 1 2 24 25 26 27 28 1 2 31 1 2 3 4 5 6
6 7 8 9 10 11 12 3 4 5 6 7 8 9 3 4 5 6 7 8 9 7 8 9 10 11 12 13
13 14 15 16 17 18 19 10 11 12 13 14 15 16 10 11 12 13 14 15 16 14 15 16 17 1 8 19 20
20 21 22 23 24 25 26 17 18 19 20 21 22 23 17 18 19 20 21 22 23 21 22 23 24 2 5 26 27
27 28 29 30 31 1 2 24 25 26 27 28 1 2 24 25 26 27 28 29 30 28 29 30 1 2 3 4
3 4 5 6 7 8 9 3 4 5 6 7 8 9 31 1 2 3 4 5 6 5 6 7 8 9 10 11
po to sr če pe so ne po to sr če pe so ne po to sr če pe so ne po to sr če p e so ne
28 29 30 1 2 3 4 26 27 28 29 30 31 1 30 1 2 3 4 5 6 28 29 30 31 1 2 3
5 6 7 8 9 10 11 2 3 4 5 6 7 8 7 8 9 10 11 12 13 4 5 6 7 8 9 10
12 13 14 15 16 17 18 9 10 11 12 13 14 15 14 15 16 17 18 19 20 11 12 13 14 15 16 17
19 20 21 22 23 24 25 16 17 18 19 20 21 22 21 22 23 24 25 26 27 18 19 20 21 2 2 23 24
26 27 28 29 30 31 1 23 24 25 26 27 28 29 28 29 30 31 1 2 3 25 26 27 28 29 30 31
2 3 4 5 6 7 8 30 1 2 3 4 5 6 4 5 6 7 8 9 10 1 2 3 4 5 6 7
po to sr če pe so ne po to sr če pe so ne po to sr če pe so ne po to sr če p e so ne
1 2 3 4 5 6 7 29 30 1 2 3 4 5 27 28 29 30 31 1 2 1 2 3 4 5 6 7
8 9 10 11 12 13 14 6 7 8 9 10 11 12 3 4 5 6 7 8 9 8 9 10 11 12 13 14
15 16 17 18 19 20 21 13 14 15 16 17 18 19 10 11 12 13 14 15 16 15 16 17 18 1 9 20 21
22 23 24 25 26 27 28 20 21 22 23 24 25 26 17 18 19 20 21 22 23 22 23 24 25 2 6 27 28
29 30 1 2 3 4 5 27 28 29 30 31 1 2 24 25 26 27 28 29 30 29 30 31 1 2 3 4
6 7 8 9 10 11 12 3 4 5 6 7 8 9 1 2 3 4 5 6 7 5 6 7 8 9 10 11
 MEŠANI KOMUNALNI ODPADKI (zelen pokrov) Dan odvoza bioloških odpadkov NADOMEŠČANJA PRAZNIKOV: 
 ODPADNA EMBALAŽA (rumen pokrov/rumena vreča) je raz viden iz urnika za biološke odpadke.  - 2. 5. se nad omesti 6. 5. (PAPIR) 
 PAPIR IN KARTON (rdeč pokrov) Odvoz bioloških odpadkov:  - 15. 8. se nadomesti 11. 8. (EMBALAŽA) 
 STEKLENA EMBALAŽA (moder pokrov) - od 1. 12. do 28.  2. vsaka dva tedna,  - 31. 10. se nadomesti 27. 10.  (MEŠANI) 
 BIOLOŠKI ODPOADKI (rjavi zabojnik) - od 1. 3. do 30 . 11. vsak teden. 
POKOŠE  (h. št. 42),  SLOVENSKA BISTRICA: Aškerčeva ulica, Cankarjeva ulica, Cesta zmage, Ces ta XIV divizije, Cvetlična ulica, Finžgarjeva ulica , 
Gregorčičeva ulica, Industrijska ulica, Ingoličeva ulica, Jenkova ulica, Kajuhova ulica, Kettejeva uli ca, Krekova ulica, Lackova ulica, Leonova ulica, Li vadna, 
Ljubljanska cesta (h. št. od 1 do 89), Maistrova ul ica, Murnova ulica, Na poljanah, Obrtniška ulica, P lečnikova ulica, Potrčeva ulica, Prešernova ulica, 
Proti Jezam, Rimska ulica, Špindlerjeva ulica, Štan cerjeva ulica, Tomažičeva ulica, Trgovska ulica, Tr ubarjeva ulica, Ulica Anice Černejeve, 
Ulica Slave Klavore, V Črnec (h. št. 1, 3, 4, 5, 7) , Vrtnarska ulica, Žolgarjeva ulica, Župančičeva ul ica, 
SPODNJA NOVA VAS  (h. št. 45, 47, 47a, 48), ZGORNJA BISTRICA  (h. št. 7, 11) JANUAR FEBRUAR MAREC APRIL 
MAJ JUNIJ JULIJ AVGUST 
SEPTEMBER OKTOBER NOVEMBER DECEMBER KOLEDAR ODVOZA KOMUNALNIH 
ODPADKOV ZA LETO 2025 
Zabojniki oz. vreče z odpadki morajo biti na prevze mnem mestu na dan odvoza ob 6. uri zjutraj. 
ZBIRNI CENTER PRAGERSKO 
od ponedeljka do petka: 7h-17h, 
sobota: 7h-15h 
ZBIRNI CENTER OPLOTNICA 
ponedeljek: 8h-12h, sreda: 15h-19h,
sobota: 7h-11h 
ZBIRNI CENTER POLJČANE 
torek: 15h-19h, četrtek: 15h-19h, 
sobota: 7h-11h 
--- NOVA STRAN ---
21
2025 
po to sr če pe so ne po to sr če pe so ne po to sr če pe so ne po to sr če p e so ne
30 31 1 2 3 4 5 27 28 29 30 31 1 2 24 25 26 27 28 1 2 31 1 2 3 4 5 6
6 7 8 9 10 11 12 3 4 5 6 7 8 9 3 4 5 6 7 8 9 7 8 9 10 11 12 13
13 14 15 16 17 18 19 10 11 12 13 14 15 16 10 11 12 13 14 15 16 14 15 16 17 1 8 19 20
20 21 22 23 24 25 26 17 18 19 20 21 22 23 17 18 19 20 21 22 23 21 22 23 24 2 5 26 27
27 28 29 30 31 1 2 24 25 26 27 28 1 2 24 25 26 27 28 29 30 28 29 30 1 2 3 4
3 4 5 6 7 8 9 3 4 5 6 7 8 9 31 1 2 3 4 5 6 5 6 7 8 9 10 11
po to sr če pe so ne po to sr če pe so ne po to sr če pe so ne po to sr če p e so ne
28 29 30 1 2 3 4 26 27 28 29 30 31 1 30 1 2 3 4 5 6 28 29 30 31 1 2 3
5 6 7 8 9 10 11 2 3 4 5 6 7 8 7 8 9 10 11 12 13 4 5 6 7 8 9 10
12 13 14 15 16 17 18 9 10 11 12 13 14 15 14 15 16 17 18 19 20 11 12 13 14 15 16 17
19 20 21 22 23 24 25 16 17 18 19 20 21 22 21 22 23 24 25 26 27 18 19 20 21 2 2 23 24
26 27 28 29 30 31 1 23 24 25 26 27 28 29 28 29 30 31 1 2 3 25 26 27 28 29 30 31
2 3 4 5 6 7 8 30 1 2 3 4 5 6 4 5 6 7 8 9 10 1 2 3 4 5 6 7
po to sr če pe so ne po to sr če pe so ne po to sr če pe so ne po to sr če p e so ne
1 2 3 4 5 6 7 29 30 1 2 3 4 5 27 28 29 30 31 1 2 1 2 3 4 5 6 7
8 9 10 11 12 13 14 6 7 8 9 10 11 12 3 4 5 6 7 8 9 8 9 10 11 12 13 14
15 16 17 18 19 20 21 13 14 15 16 17 18 19 10 11 12 13 14 15 16 15 16 17 18 1 9 20 21
22 23 24 25 26 27 28 20 21 22 23 24 25 26 17 18 19 20 21 22 23 22 23 24 25 2 6 27 28
29 30 1 2 3 4 5 27 28 29 30 31 1 2 24 25 26 27 28 29 30 29 30 31 1 2 3 4
6 7 8 9 10 11 12 3 4 5 6 7 8 9 1 2 3 4 5 6 7 5 6 7 8 9 10 11
 MEŠANI KOMUNALNI ODPADKI (zelena vreča) NADOMEŠČANJA PRAZNIKOV: 
 ODPADNA EMBALAŽA (rumena vreča)  - 21. 4. se nadomesti 24. 4. (PAPIR) 
 PAPIR IN KARTON (prozorna vreča)  STEKLENA EMBALAŽA (lastna posoda) 
BOŽJE  (h. št. 1, 1a, 3, 4, 5), CEZLAK  (h. št. 20, 21, 23), ČADRAM  (h. št. 36, 36a, 37, 38a, 39a, 40, 41), 
GORICA PRI OPLOTNICI  (h. št. 1, 2, 3, 5, 6, 9, 12), KORITNO  (h. št. 8a, 11, 16, 17, 28, 33, 33a, 34, 34a, 35, 35a, 39, 39a, 47), 
KOT NA POHORJU  (h. št. 14, 14a, 20, 21, 24, 26, 30, 31, 32, 33, 3 4, 37), 
LAČNA GORA  (h. št. 41, 42, 43, 44, 46), LUKANJA  (h. št. 6a), OKOŠKA GORA  (h. št. 5), OPLOTNICA:  Šolska ulica (h. št. 30), 
PLANINA POD ŠUMIKOM  (h. št. 3, 4, 4a, 8, 10, 10c, 11, 11a, 11b, 12, 15 , 16, 16a, 18, 19, 20b, 22, 23, 24, 25, 27, 28), REP  (h. št. 8, 9), 
SPODNJA NOVA VAS  (h. št. 1a), STARI LOG  (h. št. 76, 77), ZLOGONA GORA  (h. št. 2a, 2b, 3, 14, 16, 24) JANUAR FEBRUAR MAREC APRIL 
MAJ JUNIJ JULIJ AVGUST 
SEPTEMBER OKTOBER NOVEMBER DECEMBER KOLEDAR ODVOZA KOMUNALNIH 
ODPADKOV ZA LETO 2025 
Zabojniki oz. vreče z odpadki morajo biti na prevze mnem mestu na dan odvoza ob 6. uri zjutraj. 
ZBIRNI CENTER PRAGERSKO 
od ponedeljka do petka: 7h-17h, 
sobota: 7h-15h 
ZBIRNI CENTER OPLOTNICA 
ponedeljek: 8h-12h, sreda: 15h-19h,
sobota: 7h-11h 
ZBIRNI CENTER POLJČANE 
torek: 15h-19h, četrtek: 15h-19h, 
sobota: 7h-11h 
--- NOVA STRAN ---
22
2025 
po to sr če pe so ne po to sr če pe so ne po to sr če pe so ne po to sr če p e so ne
30 31 1 2 3 4 5 27 28 29 30 31 1 2 24 25 26 27 28 1 2 31 1 2 3 4 5 6
6 7 8 9 10 11 12 3 4 5 6 7 8 9 3 4 5 6 7 8 9 7 8 9 10 11 12 13
13 14 15 16 17 18 19 10 11 12 13 14 15 16 10 11 12 13 14 15 16 14 15 16 17 1 8 19 20
20 21 22 23 24 25 26 17 18 19 20 21 22 23 17 18 19 20 21 22 23 21 22 23 24 2 5 26 27
27 28 29 30 31 1 2 24 25 26 27 28 1 2 24 25 26 27 28 29 30 28 29 30 1 2 3 4
3 4 5 6 7 8 9 3 4 5 6 7 8 9 31 1 2 3 4 5 6 5 6 7 8 9 10 11
po to sr če pe so ne po to sr če pe so ne po to sr če pe so ne po to sr če p e so ne
28 29 30 1 2 3 4 26 27 28 29 30 31 1 30 1 2 3 4 5 6 28 29 30 31 1 2 3
5 6 7 8 9 10 11 2 3 4 5 6 7 8 7 8 9 10 11 12 13 4 5 6 7 8 9 10
12 13 14 15 16 17 18 9 10 11 12 13 14 15 14 15 16 17 18 19 20 11 12 13 14 15 16 17
19 20 21 22 23 24 25 16 17 18 19 20 21 22 21 22 23 24 25 26 27 18 19 20 21 2 2 23 24
26 27 28 29 30 31 1 23 24 25 26 27 28 29 28 29 30 31 1 2 3 25 26 27 28 29 30 31
2 3 4 5 6 7 8 30 1 2 3 4 5 6 4 5 6 7 8 9 10 1 2 3 4 5 6 7
po to sr če pe so ne po to sr če pe so ne po to sr če pe so ne po to sr če p e so ne
1 2 3 4 5 6 7 29 30 1 2 3 4 5 27 28 29 30 31 1 2 1 2 3 4 5 6 7
8 9 10 11 12 13 14 6 7 8 9 10 11 12 3 4 5 6 7 8 9 8 9 10 11 12 13 14
15 16 17 18 19 20 21 13 14 15 16 17 18 19 10 11 12 13 14 15 16 15 16 17 18 1 9 20 21
22 23 24 25 26 27 28 20 21 22 23 24 25 26 17 18 19 20 21 22 23 22 23 24 25 2 6 27 28
29 30 1 2 3 4 5 27 28 29 30 31 1 2 24 25 26 27 28 29 30 29 30 31 1 2 3 4
6 7 8 9 10 11 12 3 4 5 6 7 8 9 1 2 3 4 5 6 7 5 6 7 8 9 10 11
 MEŠANI KOMUNALNI ODPADKI (zelena vreča)  ODPADNA EMBALAŽA (rumena vreča)  PAPIR IN KARTON (prozorna vreča)  STEKLENA EMBALAŽA (lastna posoda) 
BOJTINA  (h. št. 1, 2, 5, 7, 9, 11, 14, 15, 16, 18, 19, 21,  33, 34, 35, 40),  FRAJHAJM , KLOPCE (h. št. 27), 
NOVA GORA NAD SLOV. BISTRICO  (h. št. 91, 92, 94),  OŠELJ  (h. št. 3b, 30, 30a, 31a), PLANICA  (h. št. 26, 31, 32, 33), 
SMREČNO  (h. št. 4, 4a, 38, 41, 42, 46, 51), SPODNJE PREBUKOVJE  (h. št. 17, 21, 22, 24, 26), 
ŠMARTNO NA POHORJU  (h. št. 30, 32, 41, 42, 43, 44) JANUAR FEBRUAR MAREC APRIL 
MAJ JUNIJ JULIJ AVGUST 
SEPTEMBER OKTOBER NOVEMBER DECEMBER KOLEDAR ODVOZA KOMUNALNIH 
ODPADKOV ZA LETO 2025 
Zabojniki oz. vreče z odpadki morajo biti na prevze mnem mestu na dan odvoza ob 6. uri zjutraj. 
ZBIRNI CENTER PRAGERSKO 
od ponedeljka do petka: 7h-17h, 
sobota: 7h-15h 
ZBIRNI CENTER OPLOTNICA 
ponedeljek: 8h-12h, sreda: 15h-19h,
sobota: 7h-11h 
ZBIRNI CENTER POLJČANE 
torek: 15h-19h, četrtek: 15h-19h, 
sobota: 7h-11h 
--- NOVA STRAN ---
23
2025 
po to sr če pe so ne po to sr če pe so ne po to sr če pe so ne po to sr če p e so ne
30 31 1 2 3 4 5 27 28 29 30 31 1 2 24 25 26 27 28 1 2 31 1 2 3 4 5 6
6 7 8 9 10 11 12 3 4 5 6 7 8 9 3 4 5 6 7 8 9 7 8 9 10 11 12 13
13 14 15 16 17 18 19 10 11 12 13 14 15 16 10 11 12 13 14 15 16 14 15 16 17 1 8 19 20
20 21 22 23 24 25 26 17 18 19 20 21 22 23 17 18 19 20 21 22 23 21 22 23 24 2 5 26 27
27 28 29 30 31 1 2 24 25 26 27 28 1 2 24 25 26 27 28 29 30 28 29 30 1 2 3 4
3 4 5 6 7 8 9 3 4 5 6 7 8 9 31 1 2 3 4 5 6 5 6 7 8 9 10 11
po to sr če pe so ne po to sr če pe so ne po to sr če pe so ne po to sr če p e so ne
28 29 30 1 2 3 4 26 27 28 29 30 31 1 30 1 2 3 4 5 6 28 29 30 31 1 2 3
5 6 7 8 9 10 11 2 3 4 5 6 7 8 7 8 9 10 11 12 13 4 5 6 7 8 9 10
12 13 14 15 16 17 18 9 10 11 12 13 14 15 14 15 16 17 18 19 20 11 12 13 14 15 16 17
19 20 21 22 23 24 25 16 17 18 19 20 21 22 21 22 23 24 25 26 27 18 19 20 21 2 2 23 24
26 27 28 29 30 31 1 23 24 25 26 27 28 29 28 29 30 31 1 2 3 25 26 27 28 29 30 31
2 3 4 5 6 7 8 30 1 2 3 4 5 6 4 5 6 7 8 9 10 1 2 3 4 5 6 7
po to sr če pe so ne po to sr če pe so ne po to sr če pe so ne po to sr če p e so ne
1 2 3 4 5 6 7 29 30 1 2 3 4 5 27 28 29 30 31 1 2 1 2 3 4 5 6 7
8 9 10 11 12 13 14 6 7 8 9 10 11 12 3 4 5 6 7 8 9 8 9 10 11 12 13 14
15 16 17 18 19 20 21 13 14 15 16 17 18 19 10 11 12 13 14 15 16 15 16 17 18 1 9 20 21
22 23 24 25 26 27 28 20 21 22 23 24 25 26 17 18 19 20 21 22 23 22 23 24 25 2 6 27 28
29 30 1 2 3 4 5 27 28 29 30 31 1 2 24 25 26 27 28 29 30 29 30 31 1 2 3 4
6 7 8 9 10 11 12 3 4 5 6 7 8 9 1 2 3 4 5 6 7 5 6 7 8 9 10 11
 MEŠANI KOMUNALNI ODPADKI (zelena vreča) NADOMEŠČANJA PRAZNIKOV: 
 ODPADNA EMBALAŽA (rumena vreča)  - 1. 1. se nadomesti 3. 1. 
 PAPIR IN KARTON (prozorna vreča)  STEKLENA EMBALAŽA (lastna posoda) 
DOBROVA PRI PRIHOVI  (h. št. 10, 10a), FOŠT  (h. št. 1a, 2, 3, 3a, 4, 5, 6, 8, 17, 17a, 18, 19,  20), GLADOMES  (h. št. 61) , LJUBIČNO  (razen h. št. 38, 40), 
MODRIČ  (h. št. 10, 11), OKOŠKA GORA  (h. št. 21, 24, 24c, 25, 28, 29, 31, 52, 54, 56, 5 7, 57a, 57c, 58, 59, 60), PREPUŽ  (h. št. 16), 
PRETREŽ (h. št. 17, 18, 21), PRIHOVA  (h. št. 10, 11, 11a, 11b, 18a, 18b, 23, 26, 30, 31 ), SLOVENSKA BISTRICA:  V Črnec (h. št. 9, 15, 20, 21, 23), 
STANOVSKO  (h. št. 65, 66, 67), STRAŽA PRI OPLOTNICI  (h. št. 7, 8, 9, 10, 11, 12, 14b, 16, 17, 18, 19),
TINJSKA GORA  (h. št. 39, 41, 43, 44, 45, 77, 80, 82, 87, 88, 89 , 90, 91),  VINARJE  (h. št. 8, 11, 14, 15, 18,19a, 100, 101, 102), 
VISOLE  (h. št. 124, 125, 125a, 136, 138, 139, 141, 142, 1 44, 145, 149, 150,151, 152, 153a, 155, 159), UGOVEC  (h. št. 16A), ZGORNJA BISTRICA  (h. št. 55, 56), 
ZGORNJE GRUŠOVJE  (h. št. 9, 9b), ZGORNJE POLJČANE : Maistrova ulica (h. št. 23), Ob Beli (h. št. 7), ZLOGONA VAS  (h. št. 16) JANUAR FEBRUAR MAREC APRIL 
MAJ JUNIJ JULIJ AVGUST 
SEPTEMBER OKTOBER NOVEMBER DECEMBER KOLEDAR ODVOZA KOMUNALNIH 
ODPADKOV ZA LETO 2025 
Zabojniki oz. vreče z odpadki morajo biti na prevze mnem mestu na dan odvoza ob 6. uri zjutraj. 
ZBIRNI CENTER PRAGERSKO 
od ponedeljka do petka: 7h-17h, 
sobota: 7h-15h 
ZBIRNI CENTER OPLOTNICA 
ponedeljek: 8h-12h, sreda: 15h-19h,
sobota: 7h-11h 
ZBIRNI CENTER POLJČANE 
torek: 15h-19h, četrtek: 15h-19h, 
sobota: 7h-11h 
--- NOVA STRAN ---
24
2025 
po to sr če pe so ne po to sr če pe so ne po to sr če pe so ne po to sr če p e so ne
30 31 1 2 3 4 5 27 28 29 30 31 1 2 24 25 26 27 28 1 2 31 1 2 3 4 5 6
6 7 8 9 10 11 12 3 4 5 6 7 8 9 3 4 5 6 7 8 9 7 8 9 10 11 12 13
13 14 15 16 17 18 19 10 11 12 13 14 15 16 10 11 12 13 14 15 16 14 15 16 17 1 8 19 20
20 21 22 23 24 25 26 17 18 19 20 21 22 23 17 18 19 20 21 22 23 21 22 23 24 2 5 26 27
27 28 29 30 31 1 2 24 25 26 27 28 1 2 24 25 26 27 28 29 30 28 29 30 1 2 3 4
3 4 5 6 7 8 9 3 4 5 6 7 8 9 31 1 2 3 4 5 6 5 6 7 8 9 10 11
po to sr če pe so ne po to sr če pe so ne po to sr če pe so ne po to sr če p e so ne
28 29 30 1 2 3 4 26 27 28 29 30 31 1 30 1 2 3 4 5 6 28 29 30 31 1 2 3
5 6 7 8 9 10 11 2 3 4 5 6 7 8 7 8 9 10 11 12 13 4 5 6 7 8 9 10
12 13 14 15 16 17 18 9 10 11 12 13 14 15 14 15 16 17 18 19 20 11 12 13 14 15 16 17
19 20 21 22 23 24 25 16 17 18 19 20 21 22 21 22 23 24 25 26 27 18 19 20 21 2 2 23 24
26 27 28 29 30 31 1 23 24 25 26 27 28 29 28 29 30 31 1 2 3 25 26 27 28 29 30 31
2 3 4 5 6 7 8 30 1 2 3 4 5 6 4 5 6 7 8 9 10 1 2 3 4 5 6 7
po to sr če pe so ne po to sr če pe so ne po to sr če pe so ne po to sr če p e so ne
1 2 3 4 5 6 7 29 30 1 2 3 4 5 27 28 29 30 31 1 2 1 2 3 4 5 6 7
8 9 10 11 12 13 14 6 7 8 9 10 11 12 3 4 5 6 7 8 9 8 9 10 11 12 13 14
15 16 17 18 19 20 21 13 14 15 16 17 18 19 10 11 12 13 14 15 16 15 16 17 18 1 9 20 21
22 23 24 25 26 27 28 20 21 22 23 24 25 26 17 18 19 20 21 22 23 22 23 24 25 2 6 27 28
29 30 1 2 3 4 5 27 28 29 30 31 1 2 24 25 26 27 28 29 30 29 30 31 1 2 3 4
6 7 8 9 10 11 12 3 4 5 6 7 8 9 1 2 3 4 5 6 7 5 6 7 8 9 10 11
 MEŠANI KOMUNALNI ODPADKI (zelena vreča)  ODPADNA EMBALAŽA (rumena vreča)  PAPIR IN KARTON (prozorna vreča)  STEKLENA EMBALAŽA (lastna posoda) 
FRAM:  Turnerjeva ulica (h. št. 134), 
MORJE:  Na livadi (h. št. 23, 25, 28, 30, 32) JANUAR FEBRUAR MAREC APRIL 
MAJ JUNIJ JULIJ AVGUST 
SEPTEMBER OKTOBER NOVEMBER DECEMBER KOLEDAR ODVOZA KOMUNALNIH 
ODPADKOV ZA LETO 2025 
ZBIRNI CENTER RAČE 
sreda: 13h-18h, sobota: 8h -14h 
zimski čas (od 1. 11. do 15. 3.): 
sreda: 13h-17h, 
sobota: 9h-14h 
ZBIRNI CENTER PRAGERSKO 
od ponedeljka do petka: 7h-17h, 
sobota: 7h-15h Zabojniki oz. vreče z odpadki morajo biti na prevze mnem mestu na dan odvoza ob 6. uri zjutraj. 
--- NOVA STRAN ---
